NodeName=adriatic01 Arch=x86_64 CoresPerSocket=8 
   CPUAlloc=8 CPUEfctv=32 CPUTot=32 CPULoad=1.02
   AvailableFeatures=(null)
   ActiveFeatures=(null)
   Gres=gpu:quadro_rtx_4000:4(S:0-1)
   NodeAddr=adriatic01 NodeHostName=adriatic01 Version=22.05.9
   OS=Linux 5.15.0-75-generic #82-Ubuntu SMP Tue Jun 6 23:10:23 UTC 2023 
   RealMemory=1024000 AllocMem=0 FreeMem=994438 Sockets=2 Boards=1
   State=MIXED+DRAIN+REBOOT_REQUESTED ThreadsPerCore=2 TmpDisk=0 Weight=1 Owner=N/A MCS_label=N/A
   NextState=DOWN
   Partitions=gpu 
   BootTime=2024-03-05T14:02:49 SlurmdStartTime=2024-03-07T12:55:11
   LastBusyTime=2024-03-05T15:43:08
   CfgTRES=cpu=32,mem=1000G,billing=32,gres/gpu=4
   AllocTRES=cpu=8
   CapWatts=n/a
   CurrentWatts=0 AveWatts=0
   ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s
   Reason=NVIDIA Driver Update [root@2024-03-07T13:07:41]

NodeName=adriatic02 Arch=x86_64 CoresPerSocket=8 
   CPUAlloc=32 CPUEfctv=32 CPUTot=32 CPULoad=4.00
   AvailableFeatures=(null)
   ActiveFeatures=(null)
   Gres=gpu:quadro_rtx_4000:4(S:0-1)
   NodeAddr=adriatic02 NodeHostName=adriatic02 Version=22.05.9
   OS=Linux 5.15.0-75-generic #82-Ubuntu SMP Tue Jun 6 23:10:23 UTC 2023 
   RealMemory=1024000 AllocMem=0 FreeMem=982632 Sockets=2 Boards=1
   State=ALLOCATED ThreadsPerCore=2 TmpDisk=0 Weight=1 Owner=N/A MCS_label=N/A
   Partitions=gpu 
   BootTime=2024-03-07T13:03:19 SlurmdStartTime=2024-03-07T13:08:12
   LastBusyTime=2024-03-07T13:08:51
   CfgTRES=cpu=32,mem=1000G,billing=32,gres/gpu=4
   AllocTRES=cpu=32
   CapWatts=n/a
   CurrentWatts=0 AveWatts=0
   ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s

NodeName=adriatic03 Arch=x86_64 CoresPerSocket=8 
   CPUAlloc=28 CPUEfctv=32 CPUTot=32 CPULoad=26.62
   AvailableFeatures=(null)
   ActiveFeatures=(null)
   Gres=gpu:quadro_rtx_4000:4(S:0-1)
   NodeAddr=adriatic03 NodeHostName=adriatic03 Version=22.05.9
   OS=Linux 5.15.0-75-generic #82-Ubuntu SMP Tue Jun 6 23:10:23 UTC 2023 
   RealMemory=1024000 AllocMem=0 FreeMem=1011988 Sockets=2 Boards=1
   State=MIXED ThreadsPerCore=2 TmpDisk=0 Weight=1 Owner=N/A MCS_label=N/A
   Partitions=gpu 
   BootTime=2024-03-07T10:57:28 SlurmdStartTime=2024-03-07T11:06:59
   LastBusyTime=2024-03-07T12:57:14
   CfgTRES=cpu=32,mem=1000G,billing=32,gres/gpu=4
   AllocTRES=cpu=28,gres/gpu=1
   CapWatts=n/a
   CurrentWatts=0 AveWatts=0
   ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s

NodeName=adriatic04 Arch=x86_64 CoresPerSocket=8 
   CPUAlloc=32 CPUEfctv=32 CPUTot=32 CPULoad=4.02
   AvailableFeatures=(null)
   ActiveFeatures=(null)
   Gres=gpu:quadro_rtx_4000:4(S:0-1)
   NodeAddr=adriatic04 NodeHostName=adriatic04 Version=22.05.9
   OS=Linux 5.15.0-75-generic #82-Ubuntu SMP Tue Jun 6 23:10:23 UTC 2023 
   RealMemory=1024000 AllocMem=0 FreeMem=970712 Sockets=2 Boards=1
   State=ALLOCATED+DRAIN+REBOOT_REQUESTED ThreadsPerCore=2 TmpDisk=0 Weight=1 Owner=N/A MCS_label=N/A
   NextState=DOWN
   Partitions=gpu 
   BootTime=2024-03-05T14:05:29 SlurmdStartTime=2024-03-07T12:55:11
   LastBusyTime=2024-03-07T05:01:21
   CfgTRES=cpu=32,mem=1000G,billing=32,gres/gpu=4
   AllocTRES=cpu=32
   CapWatts=n/a
   CurrentWatts=0 AveWatts=0
   ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s
   Reason=NVIDIA Driver Update [root@2024-03-07T13:07:41]

NodeName=adriatic05 Arch=x86_64 CoresPerSocket=8 
   CPUAlloc=26 CPUEfctv=32 CPUTot=32 CPULoad=22.94
   AvailableFeatures=(null)
   ActiveFeatures=(null)
   Gres=gpu:quadro_rtx_4000:4(S:0-1)
   NodeAddr=adriatic05 NodeHostName=adriatic05 Version=22.05.9
   OS=Linux 5.15.0-75-generic #82-Ubuntu SMP Tue Jun 6 23:10:23 UTC 2023 
   RealMemory=1024000 AllocMem=0 FreeMem=1012248 Sockets=2 Boards=1
   State=MIXED ThreadsPerCore=2 TmpDisk=0 Weight=1 Owner=N/A MCS_label=N/A
   Partitions=gpu 
   BootTime=2024-03-07T12:08:00 SlurmdStartTime=2024-03-07T12:13:22
   LastBusyTime=2024-03-07T12:57:23
   CfgTRES=cpu=32,mem=1000G,billing=32,gres/gpu=4
   AllocTRES=cpu=26
   CapWatts=n/a
   CurrentWatts=0 AveWatts=0
   ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s

NodeName=adriatic06 Arch=x86_64 CoresPerSocket=8 
   CPUAlloc=16 CPUEfctv=32 CPUTot=32 CPULoad=2.02
   AvailableFeatures=(null)
   ActiveFeatures=(null)
   Gres=gpu:quadro_rtx_4000:4(S:0-1)
   NodeAddr=adriatic06 NodeHostName=adriatic06 Version=22.05.9
   OS=Linux 5.15.0-75-generic #82-Ubuntu SMP Tue Jun 6 23:10:23 UTC 2023 
   RealMemory=1024000 AllocMem=0 FreeMem=986923 Sockets=2 Boards=1
   State=MIXED+DRAIN+REBOOT_REQUESTED ThreadsPerCore=2 TmpDisk=0 Weight=1 Owner=N/A MCS_label=N/A
   NextState=DOWN
   Partitions=gpu 
   BootTime=2024-03-05T14:08:20 SlurmdStartTime=2024-03-05T14:10:56
   LastBusyTime=2024-03-07T05:08:49
   CfgTRES=cpu=32,mem=1000G,billing=32,gres/gpu=4
   AllocTRES=cpu=16
   CapWatts=n/a
   CurrentWatts=0 AveWatts=0
   ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s
   Reason=NVIDIA Driver Update [root@2024-03-07T10:56:19]

NodeName=affogato01 Arch=x86_64 CoresPerSocket=16 
   CPUAlloc=0 CPUEfctv=32 CPUTot=32 CPULoad=0.00
   AvailableFeatures=(null)
   ActiveFeatures=(null)
   Gres=(null)
   NodeAddr=affogato01 NodeHostName=affogato01 Version=22.05.9
   OS=Linux 5.15.0-84-generic #93-Ubuntu SMP Tue Sep 5 17:16:10 UTC 2023 
   RealMemory=128000 AllocMem=0 FreeMem=123954 Sockets=1 Boards=1
   State=IDLE ThreadsPerCore=2 TmpDisk=0 Weight=1 Owner=N/A MCS_label=N/A
   Partitions=main 
   BootTime=2023-09-21T14:45:53 SlurmdStartTime=2024-02-28T10:36:08
   LastBusyTime=2024-03-07T15:55:12
   CfgTRES=cpu=32,mem=125G,billing=32
   AllocTRES=
   CapWatts=n/a
   CurrentWatts=0 AveWatts=0
   ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s

NodeName=affogato02 Arch=x86_64 CoresPerSocket=8 
   CPUAlloc=0 CPUEfctv=16 CPUTot=16 CPULoad=0.00
   AvailableFeatures=(null)
   ActiveFeatures=(null)
   Gres=(null)
   NodeAddr=affogato02 NodeHostName=affogato02 Version=22.05.9
   OS=Linux 5.15.0-89-generic #99-Ubuntu SMP Mon Oct 30 20:42:41 UTC 2023 
   RealMemory=122000 AllocMem=0 FreeMem=123424 Sockets=1 Boards=1
   State=IDLE ThreadsPerCore=2 TmpDisk=0 Weight=1 Owner=N/A MCS_label=N/A
   Partitions=main 
   BootTime=2023-12-05T14:20:45 SlurmdStartTime=2024-02-28T10:36:08
   LastBusyTime=2024-03-07T16:32:36
   CfgTRES=cpu=16,mem=122000M,billing=16
   AllocTRES=
   CapWatts=n/a
   CurrentWatts=0 AveWatts=0
   ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s

NodeName=affogato03 Arch=x86_64 CoresPerSocket=8 
   CPUAlloc=2 CPUEfctv=16 CPUTot=16 CPULoad=0.00
   AvailableFeatures=(null)
   ActiveFeatures=(null)
   Gres=(null)
   NodeAddr=affogato03 NodeHostName=affogato03 Version=22.05.9
   OS=Linux 5.15.0-84-generic #93-Ubuntu SMP Tue Sep 5 17:16:10 UTC 2023 
   RealMemory=96000 AllocMem=0 FreeMem=93459 Sockets=1 Boards=1
   State=MIXED ThreadsPerCore=2 TmpDisk=0 Weight=1 Owner=N/A MCS_label=N/A
   Partitions=main 
   BootTime=2023-09-21T14:45:14 SlurmdStartTime=2024-02-28T10:36:07
   LastBusyTime=2024-03-07T12:26:36
   CfgTRES=cpu=16,mem=96000M,billing=16
   AllocTRES=cpu=2
   CapWatts=n/a
   CurrentWatts=0 AveWatts=0
   ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s

NodeName=affogato04 Arch=x86_64 CoresPerSocket=8 
   CPUAlloc=0 CPUEfctv=32 CPUTot=32 CPULoad=0.00
   AvailableFeatures=(null)
   ActiveFeatures=(null)
   Gres=(null)
   NodeAddr=affogato04 NodeHostName=affogato04 Version=22.05.9
   OS=Linux 5.15.0-83-generic #92-Ubuntu SMP Mon Aug 14 09:30:42 UTC 2023 
   RealMemory=128000 AllocMem=0 FreeMem=124385 Sockets=2 Boards=1
   State=IDLE ThreadsPerCore=2 TmpDisk=0 Weight=1 Owner=N/A MCS_label=N/A
   Partitions=main 
   BootTime=2023-09-21T14:45:39 SlurmdStartTime=2024-02-28T10:36:08
   LastBusyTime=2024-03-07T15:55:12
   CfgTRES=cpu=32,mem=125G,billing=32
   AllocTRES=
   CapWatts=n/a
   CurrentWatts=0 AveWatts=0
   ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s

NodeName=affogato05 Arch=x86_64 CoresPerSocket=8 
   CPUAlloc=0 CPUEfctv=32 CPUTot=32 CPULoad=0.00
   AvailableFeatures=(null)
   ActiveFeatures=(null)
   Gres=(null)
   NodeAddr=affogato05 NodeHostName=affogato05 Version=22.05.9
   OS=Linux 5.15.0-84-generic #93-Ubuntu SMP Tue Sep 5 17:16:10 UTC 2023 
   RealMemory=128000 AllocMem=0 FreeMem=124170 Sockets=2 Boards=1
   State=IDLE ThreadsPerCore=2 TmpDisk=0 Weight=1 Owner=N/A MCS_label=N/A
   Partitions=main 
   BootTime=2023-09-21T14:45:11 SlurmdStartTime=2024-02-28T10:36:08
   LastBusyTime=2024-03-07T15:55:12
   CfgTRES=cpu=32,mem=125G,billing=32
   AllocTRES=
   CapWatts=n/a
   CurrentWatts=0 AveWatts=0
   ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s

NodeName=affogato06 Arch=x86_64 CoresPerSocket=8 
   CPUAlloc=0 CPUEfctv=16 CPUTot=16 CPULoad=1.55
   AvailableFeatures=(null)
   ActiveFeatures=(null)
   Gres=(null)
   NodeAddr=affogato06 NodeHostName=affogato06 Version=22.05.9
   OS=Linux 5.15.0-84-generic #93-Ubuntu SMP Tue Sep 5 17:16:10 UTC 2023 
   RealMemory=128000 AllocMem=0 FreeMem=61616 Sockets=1 Boards=1
   State=IDLE ThreadsPerCore=2 TmpDisk=0 Weight=1 Owner=N/A MCS_label=N/A
   Partitions=main 
   BootTime=2023-09-21T14:46:00 SlurmdStartTime=2024-02-28T10:36:08
   LastBusyTime=2024-03-07T15:55:12
   CfgTRES=cpu=16,mem=125G,billing=16
   AllocTRES=
   CapWatts=n/a
   CurrentWatts=0 AveWatts=0
   ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s

NodeName=affogato07 Arch=x86_64 CoresPerSocket=8 
   CPUAlloc=0 CPUEfctv=16 CPUTot=16 CPULoad=0.01
   AvailableFeatures=(null)
   ActiveFeatures=(null)
   Gres=(null)
   NodeAddr=affogato07 NodeHostName=affogato07 Version=22.05.9
   OS=Linux 5.15.0-84-generic #93-Ubuntu SMP Tue Sep 5 17:16:10 UTC 2023 
   RealMemory=128000 AllocMem=0 FreeMem=124414 Sockets=1 Boards=1
   State=IDLE ThreadsPerCore=2 TmpDisk=0 Weight=1 Owner=N/A MCS_label=N/A
   Partitions=main 
   BootTime=2023-09-21T14:46:01 SlurmdStartTime=2024-02-28T10:36:08
   LastBusyTime=2024-03-07T15:55:12
   CfgTRES=cpu=16,mem=125G,billing=16
   AllocTRES=
   CapWatts=n/a
   CurrentWatts=0 AveWatts=0
   ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s

NodeName=affogato08 Arch=x86_64 CoresPerSocket=8 
   CPUAlloc=0 CPUEfctv=16 CPUTot=16 CPULoad=0.00
   AvailableFeatures=(null)
   ActiveFeatures=(null)
   Gres=(null)
   NodeAddr=affogato08 NodeHostName=affogato08 Version=22.05.9
   OS=Linux 5.15.0-84-generic #93-Ubuntu SMP Tue Sep 5 17:16:10 UTC 2023 
   RealMemory=128000 AllocMem=0 FreeMem=124478 Sockets=1 Boards=1
   State=IDLE ThreadsPerCore=2 TmpDisk=0 Weight=1 Owner=N/A MCS_label=N/A
   Partitions=main 
   BootTime=2023-09-21T14:46:01 SlurmdStartTime=2024-02-28T10:36:08
   LastBusyTime=2024-03-07T15:55:12
   CfgTRES=cpu=16,mem=125G,billing=16
   AllocTRES=
   CapWatts=n/a
   CurrentWatts=0 AveWatts=0
   ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s

NodeName=affogato09 Arch=x86_64 CoresPerSocket=8 
   CPUAlloc=2 CPUEfctv=16 CPUTot=16 CPULoad=1.48
   AvailableFeatures=(null)
   ActiveFeatures=(null)
   Gres=(null)
   NodeAddr=affogato09 NodeHostName=affogato09 Version=22.05.9
   OS=Linux 5.15.0-84-generic #93-Ubuntu SMP Tue Sep 5 17:16:10 UTC 2023 
   RealMemory=128000 AllocMem=0 FreeMem=66937 Sockets=1 Boards=1
   State=MIXED ThreadsPerCore=2 TmpDisk=0 Weight=1 Owner=N/A MCS_label=N/A
   Partitions=main 
   BootTime=2023-09-21T14:46:30 SlurmdStartTime=2024-02-28T10:36:08
   LastBusyTime=2024-03-07T13:03:39
   CfgTRES=cpu=16,mem=125G,billing=16
   AllocTRES=cpu=2
   CapWatts=n/a
   CurrentWatts=0 AveWatts=0
   ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s

NodeName=affogato10 Arch=x86_64 CoresPerSocket=8 
   CPUAlloc=0 CPUEfctv=16 CPUTot=16 CPULoad=0.00
   AvailableFeatures=(null)
   ActiveFeatures=(null)
   Gres=(null)
   NodeAddr=affogato10 NodeHostName=affogato10 Version=22.05.9
   OS=Linux 5.15.0-84-generic #93-Ubuntu SMP Tue Sep 5 17:16:10 UTC 2023 
   RealMemory=128000 AllocMem=0 FreeMem=124267 Sockets=1 Boards=1
   State=IDLE ThreadsPerCore=2 TmpDisk=0 Weight=1 Owner=N/A MCS_label=N/A
   Partitions=main 
   BootTime=2023-09-21T14:46:34 SlurmdStartTime=2024-02-28T10:36:08
   LastBusyTime=2024-03-07T15:55:12
   CfgTRES=cpu=16,mem=125G,billing=16
   AllocTRES=
   CapWatts=n/a
   CurrentWatts=0 AveWatts=0
   ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s

NodeName=affogato11 Arch=x86_64 CoresPerSocket=8 
   CPUAlloc=32 CPUEfctv=32 CPUTot=32 CPULoad=12.43
   AvailableFeatures=(null)
   ActiveFeatures=(null)
   Gres=gpu:nvidia_geforce_gtx_1080_ti:4(S:0-1)
   NodeAddr=affogato11 NodeHostName=affogato11 Version=22.05.9
   OS=Linux 5.15.0-97-generic #107-Ubuntu SMP Wed Feb 7 13:26:48 UTC 2024 
   RealMemory=128000 AllocMem=0 FreeMem=96206 Sockets=2 Boards=1
   State=ALLOCATED+DRAIN+REBOOT_REQUESTED ThreadsPerCore=2 TmpDisk=0 Weight=1 Owner=N/A MCS_label=N/A
   NextState=DOWN
   Partitions=gpu 
   BootTime=2024-03-05T14:37:48 SlurmdStartTime=2024-03-05T15:01:53
   LastBusyTime=2024-03-05T15:01:53
   CfgTRES=cpu=32,mem=125G,billing=32,gres/gpu=4
   AllocTRES=cpu=32
   CapWatts=n/a
   CurrentWatts=0 AveWatts=0
   ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s
   Reason=NVIDIA Driver Update [root@2024-03-07T10:56:19]

NodeName=affogato12 Arch=x86_64 CoresPerSocket=8 
   CPUAlloc=24 CPUEfctv=32 CPUTot=32 CPULoad=29.46
   AvailableFeatures=(null)
   ActiveFeatures=(null)
   Gres=gpu:nvidia_geforce_gtx_1080_ti:4(S:0-1)
   NodeAddr=affogato12 NodeHostName=affogato12 Version=22.05.9
   OS=Linux 5.15.0-97-generic #107-Ubuntu SMP Wed Feb 7 13:26:48 UTC 2024 
   RealMemory=128000 AllocMem=0 FreeMem=108013 Sockets=2 Boards=1
   State=MIXED ThreadsPerCore=2 TmpDisk=0 Weight=1 Owner=N/A MCS_label=N/A
   Partitions=gpu 
   BootTime=2024-03-07T15:51:05 SlurmdStartTime=2024-03-07T16:00:15
   LastBusyTime=2024-03-07T16:00:28
   CfgTRES=cpu=32,mem=125G,billing=32,gres/gpu=4
   AllocTRES=cpu=24
   CapWatts=n/a
   CurrentWatts=0 AveWatts=0
   ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s

NodeName=affogato13 Arch=x86_64 CoresPerSocket=8 
   CPUAlloc=24 CPUEfctv=32 CPUTot=32 CPULoad=3.00
   AvailableFeatures=(null)
   ActiveFeatures=(null)
   Gres=gpu:nvidia_geforce_gtx_1080_ti:4(S:0-1)
   NodeAddr=affogato13 NodeHostName=affogato13 Version=22.05.9
   OS=Linux 5.15.0-97-generic #107-Ubuntu SMP Wed Feb 7 13:26:48 UTC 2024 
   RealMemory=128000 AllocMem=0 FreeMem=91544 Sockets=2 Boards=1
   State=MIXED+DRAIN+REBOOT_REQUESTED ThreadsPerCore=2 TmpDisk=0 Weight=1 Owner=N/A MCS_label=N/A
   NextState=DOWN
   Partitions=gpu 
   BootTime=2024-03-05T14:43:39 SlurmdStartTime=2024-03-05T15:02:00
   LastBusyTime=2024-03-06T04:31:12
   CfgTRES=cpu=32,mem=125G,billing=32,gres/gpu=4
   AllocTRES=cpu=24
   CapWatts=n/a
   CurrentWatts=0 AveWatts=0
   ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s
   Reason=NVIDIA Driver Update [root@2024-03-07T10:56:19]

NodeName=affogato14 Arch=x86_64 CoresPerSocket=8 
   CPUAlloc=24 CPUEfctv=32 CPUTot=32 CPULoad=20.26
   AvailableFeatures=(null)
   ActiveFeatures=(null)
   Gres=gpu:nvidia_geforce_gtx_1080_ti:4(S:0-1)
   NodeAddr=affogato14 NodeHostName=affogato14 Version=22.05.9
   OS=Linux 5.15.0-97-generic #107-Ubuntu SMP Wed Feb 7 13:26:48 UTC 2024 
   RealMemory=128000 AllocMem=0 FreeMem=109528 Sockets=2 Boards=1
   State=MIXED+DRAIN+REBOOT_REQUESTED ThreadsPerCore=2 TmpDisk=0 Weight=1 Owner=N/A MCS_label=N/A
   NextState=DOWN
   Partitions=gpu 
   BootTime=2024-03-05T14:45:16 SlurmdStartTime=2024-03-05T15:01:56
   LastBusyTime=2024-03-05T15:01:57
   CfgTRES=cpu=32,mem=125G,billing=32,gres/gpu=4
   AllocTRES=cpu=24
   CapWatts=n/a
   CurrentWatts=0 AveWatts=0
   ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s
   Reason=NVIDIA Driver Update [root@2024-03-07T10:56:19]

NodeName=affogato15 Arch=x86_64 CoresPerSocket=8 
   CPUAlloc=24 CPUEfctv=32 CPUTot=32 CPULoad=7.57
   AvailableFeatures=(null)
   ActiveFeatures=(null)
   Gres=gpu:nvidia_geforce_gtx_1080_ti:4(S:0-1)
   NodeAddr=affogato15 NodeHostName=affogato15 Version=22.05.9
   OS=Linux 5.15.0-97-generic #107-Ubuntu SMP Wed Feb 7 13:26:48 UTC 2024 
   RealMemory=128000 AllocMem=0 FreeMem=95915 Sockets=2 Boards=1
   State=MIXED ThreadsPerCore=2 TmpDisk=0 Weight=1 Owner=N/A MCS_label=N/A
   Partitions=gpu 
   BootTime=2024-03-07T11:14:58 SlurmdStartTime=2024-03-07T11:38:54
   LastBusyTime=2024-03-07T15:23:41
   CfgTRES=cpu=32,mem=125G,billing=32,gres/gpu=4
   AllocTRES=cpu=24
   CapWatts=n/a
   CurrentWatts=0 AveWatts=0
   ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s

NodeName=ai01 Arch=x86_64 CoresPerSocket=8 
   CPUAlloc=0 CPUEfctv=32 CPUTot=32 CPULoad=0.00
   AvailableFeatures=(null)
   ActiveFeatures=(null)
   Gres=gpu:nvidia_geforce_gtx_1080_ti:4(S:0-1)
   NodeAddr=ai01 NodeHostName=ai01 Version=22.05.9
   OS=Linux 5.15.0-97-generic #107-Ubuntu SMP Wed Feb 7 13:26:48 UTC 2024 
   RealMemory=64000 AllocMem=0 FreeMem=60984 Sockets=2 Boards=1
   State=IDLE ThreadsPerCore=2 TmpDisk=0 Weight=1 Owner=N/A MCS_label=N/A
   Partitions=gnolim 
   BootTime=2024-03-07T11:16:20 SlurmdStartTime=2024-03-07T11:28:18
   LastBusyTime=2024-03-07T15:55:33
   CfgTRES=cpu=32,mem=62.50G,billing=32,gres/gpu=4
   AllocTRES=
   CapWatts=n/a
   CurrentWatts=0 AveWatts=0
   ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s

NodeName=ai02 Arch=x86_64 CoresPerSocket=8 
   CPUAlloc=0 CPUEfctv=32 CPUTot=32 CPULoad=0.00
   AvailableFeatures=(null)
   ActiveFeatures=(null)
   Gres=gpu:nvidia_geforce_gtx_1080_ti:4(S:0-1)
   NodeAddr=ai02 NodeHostName=ai02 Version=22.05.9
   OS=Linux 5.15.0-84-generic #93-Ubuntu SMP Tue Sep 5 17:16:10 UTC 2023 
   RealMemory=64000 AllocMem=0 FreeMem=59048 Sockets=2 Boards=1
   State=IDLE ThreadsPerCore=2 TmpDisk=0 Weight=1 Owner=N/A MCS_label=N/A
   Partitions=gnolim 
   BootTime=2024-02-22T09:39:11 SlurmdStartTime=2024-03-07T11:29:59
   LastBusyTime=2024-03-07T15:55:33
   CfgTRES=cpu=32,mem=62.50G,billing=32,gres/gpu=4
   AllocTRES=
   CapWatts=n/a
   CurrentWatts=0 AveWatts=0
   ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s

NodeName=ai03 Arch=x86_64 CoresPerSocket=8 
   CPUAlloc=0 CPUEfctv=32 CPUTot=32 CPULoad=0.00
   AvailableFeatures=(null)
   ActiveFeatures=(null)
   Gres=gpu:nvidia_geforce_gtx_1080_ti:4(S:0-1)
   NodeAddr=ai03 NodeHostName=ai03 Version=22.05.9
   OS=Linux 5.15.0-84-generic #93-Ubuntu SMP Tue Sep 5 17:16:10 UTC 2023 
   RealMemory=64000 AllocMem=0 FreeMem=58618 Sockets=2 Boards=1
   State=IDLE ThreadsPerCore=2 TmpDisk=0 Weight=1 Owner=N/A MCS_label=N/A
   Partitions=gnolim 
   BootTime=2023-09-21T15:02:42 SlurmdStartTime=2024-03-07T11:30:58
   LastBusyTime=2024-03-07T18:47:10
   CfgTRES=cpu=32,mem=62.50G,billing=32,gres/gpu=4
   AllocTRES=
   CapWatts=n/a
   CurrentWatts=0 AveWatts=0
   ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s

NodeName=ai04 Arch=x86_64 CoresPerSocket=8 
   CPUAlloc=0 CPUEfctv=32 CPUTot=32 CPULoad=0.00
   AvailableFeatures=(null)
   ActiveFeatures=(null)
   Gres=gpu:nvidia_geforce_gtx_1080_ti:4(S:0-1)
   NodeAddr=ai04 NodeHostName=ai04 Version=22.05.9
   OS=Linux 5.15.0-97-generic #107-Ubuntu SMP Wed Feb 7 13:26:48 UTC 2024 
   RealMemory=64000 AllocMem=0 FreeMem=61010 Sockets=2 Boards=1
   State=IDLE ThreadsPerCore=2 TmpDisk=0 Weight=1 Owner=N/A MCS_label=N/A
   Partitions=gnolim 
   BootTime=2024-03-07T11:16:53 SlurmdStartTime=2024-03-07T11:28:18
   LastBusyTime=2024-03-07T15:55:33
   CfgTRES=cpu=32,mem=62.50G,billing=32,gres/gpu=4
   AllocTRES=
   CapWatts=n/a
   CurrentWatts=0 AveWatts=0
   ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s

NodeName=ai05 Arch=x86_64 CoresPerSocket=8 
   CPUAlloc=0 CPUEfctv=32 CPUTot=32 CPULoad=0.00
   AvailableFeatures=(null)
   ActiveFeatures=(null)
   Gres=gpu:nvidia_geforce_gtx_1080:4(S:0-1)
   NodeAddr=ai05 NodeHostName=ai05 Version=22.05.9
   OS=Linux 5.15.0-97-generic #107-Ubuntu SMP Wed Feb 7 13:26:48 UTC 2024 
   RealMemory=128000 AllocMem=0 FreeMem=119228 Sockets=2 Boards=1
   State=IDLE ThreadsPerCore=2 TmpDisk=0 Weight=1 Owner=N/A MCS_label=N/A
   Partitions=gnolim 
   BootTime=2024-03-07T10:57:20 SlurmdStartTime=2024-03-07T11:28:18
   LastBusyTime=2024-03-07T15:55:35
   CfgTRES=cpu=32,mem=125G,billing=32,gres/gpu=4
   AllocTRES=
   CapWatts=n/a
   CurrentWatts=0 AveWatts=0
   ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s

NodeName=ai06 Arch=x86_64 CoresPerSocket=8 
   CPUAlloc=0 CPUEfctv=32 CPUTot=32 CPULoad=0.00
   AvailableFeatures=(null)
   ActiveFeatures=(null)
   Gres=gpu:nvidia_geforce_gtx_1080_ti:4(S:0-1)
   NodeAddr=ai06 NodeHostName=ai06 Version=22.05.9
   OS=Linux 5.15.0-97-generic #107-Ubuntu SMP Wed Feb 7 13:26:48 UTC 2024 
   RealMemory=64000 AllocMem=0 FreeMem=60937 Sockets=2 Boards=1
   State=IDLE ThreadsPerCore=2 TmpDisk=0 Weight=1 Owner=N/A MCS_label=N/A
   Partitions=gnolim 
   BootTime=2024-03-07T10:57:53 SlurmdStartTime=2024-03-07T11:14:03
   LastBusyTime=2024-03-07T15:55:35
   CfgTRES=cpu=32,mem=62.50G,billing=32,gres/gpu=4
   AllocTRES=
   CapWatts=n/a
   CurrentWatts=0 AveWatts=0
   ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s

NodeName=ai07 Arch=x86_64 CoresPerSocket=8 
   CPUAlloc=0 CPUEfctv=32 CPUTot=32 CPULoad=0.01
   AvailableFeatures=(null)
   ActiveFeatures=(null)
   Gres=gpu:nvidia_geforce_gtx_1080_ti:4(S:0-1)
   NodeAddr=ai07 NodeHostName=ai07 Version=22.05.9
   OS=Linux 5.15.0-97-generic #107-Ubuntu SMP Wed Feb 7 13:26:48 UTC 2024 
   RealMemory=128000 AllocMem=0 FreeMem=119475 Sockets=2 Boards=1
   State=IDLE ThreadsPerCore=2 TmpDisk=0 Weight=1 Owner=N/A MCS_label=N/A
   Partitions=gnolim 
   BootTime=2024-03-07T10:57:22 SlurmdStartTime=2024-03-07T11:14:03
   LastBusyTime=2024-03-07T15:55:35
   CfgTRES=cpu=32,mem=125G,billing=32,gres/gpu=4
   AllocTRES=
   CapWatts=n/a
   CurrentWatts=0 AveWatts=0
   ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s

NodeName=ai08 Arch=x86_64 CoresPerSocket=8 
   CPUAlloc=0 CPUEfctv=32 CPUTot=32 CPULoad=0.00
   AvailableFeatures=(null)
   ActiveFeatures=(null)
   Gres=gpu:nvidia_geforce_gtx_1080_ti:4(S:0-1)
   NodeAddr=ai08 NodeHostName=ai08 Version=22.05.9
   OS=Linux 5.15.0-97-generic #107-Ubuntu SMP Wed Feb 7 13:26:48 UTC 2024 
   RealMemory=128000 AllocMem=0 FreeMem=119166 Sockets=2 Boards=1
   State=IDLE ThreadsPerCore=2 TmpDisk=0 Weight=1 Owner=N/A MCS_label=N/A
   Partitions=gnolim 
   BootTime=2024-03-07T10:57:24 SlurmdStartTime=2024-03-07T11:14:03
   LastBusyTime=2024-03-07T17:10:44
   CfgTRES=cpu=32,mem=125G,billing=32,gres/gpu=4
   AllocTRES=
   CapWatts=n/a
   CurrentWatts=0 AveWatts=0
   ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s

NodeName=ai09 Arch=x86_64 CoresPerSocket=8 
   CPUAlloc=0 CPUEfctv=32 CPUTot=32 CPULoad=0.00
   AvailableFeatures=(null)
   ActiveFeatures=(null)
   Gres=gpu:nvidia_geforce_gtx_1080_ti:4(S:0-1)
   NodeAddr=ai09 NodeHostName=ai09 Version=22.05.9
   OS=Linux 5.15.0-97-generic #107-Ubuntu SMP Wed Feb 7 13:26:48 UTC 2024 
   RealMemory=112000 AllocMem=0 FreeMem=103404 Sockets=2 Boards=1
   State=IDLE ThreadsPerCore=2 TmpDisk=0 Weight=1 Owner=N/A MCS_label=N/A
   Partitions=gnolim 
   BootTime=2024-03-07T10:57:24 SlurmdStartTime=2024-03-07T11:14:03
   LastBusyTime=2024-03-07T15:55:35
   CfgTRES=cpu=32,mem=112000M,billing=32,gres/gpu=4
   AllocTRES=
   CapWatts=n/a
   CurrentWatts=0 AveWatts=0
   ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s

NodeName=ai10 Arch=x86_64 CoresPerSocket=8 
   CPUAlloc=0 CPUEfctv=32 CPUTot=32 CPULoad=0.00
   AvailableFeatures=(null)
   ActiveFeatures=(null)
   Gres=gpu:nvidia_geforce_gtx_1080:4(S:0-1)
   NodeAddr=ai10 NodeHostName=ai10 Version=22.05.9
   OS=Linux 5.15.0-97-generic #107-Ubuntu SMP Wed Feb 7 13:26:48 UTC 2024 
   RealMemory=128000 AllocMem=0 FreeMem=119275 Sockets=2 Boards=1
   State=IDLE ThreadsPerCore=2 TmpDisk=0 Weight=1 Owner=N/A MCS_label=N/A
   Partitions=gnolim 
   BootTime=2024-03-07T10:57:19 SlurmdStartTime=2024-03-07T11:14:03
   LastBusyTime=2024-03-07T15:55:35
   CfgTRES=cpu=32,mem=125G,billing=32,gres/gpu=4
   AllocTRES=
   CapWatts=n/a
   CurrentWatts=0 AveWatts=0
   ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s

NodeName=cheetah01 Arch=x86_64 CoresPerSocket=8 
   CPUAlloc=24 CPUEfctv=32 CPUTot=32 CPULoad=3.00
   AvailableFeatures=(null)
   ActiveFeatures=(null)
   Gres=gpu:nvidia_a100-pcie-40gb:4(S:0-1)
   NodeAddr=cheetah01 NodeHostName=cheetah01 Version=22.05.9
   OS=Linux 6.2.0-39-generic #40-Ubuntu SMP PREEMPT_DYNAMIC Tue Nov 14 14:18:00 UTC 2023 
   RealMemory=256000 AllocMem=0 FreeMem=205117 Sockets=2 Boards=1
   State=MIXED+DRAIN+REBOOT_REQUESTED ThreadsPerCore=2 TmpDisk=0 Weight=1 Owner=N/A MCS_label=N/A
   NextState=DOWN
   Partitions=gpu 
   BootTime=2024-03-05T15:21:24 SlurmdStartTime=2024-03-07T12:56:46
   LastBusyTime=2024-03-06T19:17:26
   CfgTRES=cpu=32,mem=250G,billing=32,gres/gpu=4
   AllocTRES=cpu=24
   CapWatts=n/a
   CurrentWatts=0 AveWatts=0
   ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s
   Reason=NVIDIA Driver Update [root@2024-03-07T13:07:41]

NodeName=cheetah02 Arch=x86_64 CoresPerSocket=18 
   CPUAlloc=68 CPUEfctv=72 CPUTot=72 CPULoad=23.61
   AvailableFeatures=(null)
   ActiveFeatures=(null)
   Gres=gpu:nvidia_geforce_rtx_2080_ti:2(S:0-1)
   NodeAddr=cheetah02 NodeHostName=cheetah02 Version=22.05.9
   OS=Linux 5.15.0-76-generic #83-Ubuntu SMP Thu Jun 15 19:16:32 UTC 2023 
   RealMemory=1024000 AllocMem=0 FreeMem=983339 Sockets=2 Boards=1
   State=MIXED ThreadsPerCore=2 TmpDisk=0 Weight=1 Owner=N/A MCS_label=N/A
   Partitions=gpu 
   BootTime=2024-03-07T10:57:50 SlurmdStartTime=2024-03-07T11:05:56
   LastBusyTime=2024-03-07T12:56:15
   CfgTRES=cpu=72,mem=1000G,billing=72,gres/gpu=2
   AllocTRES=cpu=68
   CapWatts=n/a
   CurrentWatts=0 AveWatts=0
   ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s

NodeName=cheetah03 Arch=x86_64 CoresPerSocket=18 
   CPUAlloc=26 CPUEfctv=72 CPUTot=72 CPULoad=26.11
   AvailableFeatures=(null)
   ActiveFeatures=(null)
   Gres=gpu:nvidia_geforce_rtx_2080_ti:2(S:0-1)
   NodeAddr=cheetah03 NodeHostName=cheetah03 Version=22.05.9
   OS=Linux 5.15.0-76-generic #83-Ubuntu SMP Thu Jun 15 19:16:32 UTC 2023 
   RealMemory=1024000 AllocMem=0 FreeMem=1012513 Sockets=2 Boards=1
   State=MIXED ThreadsPerCore=2 TmpDisk=0 Weight=1 Owner=N/A MCS_label=N/A
   Partitions=gpu 
   BootTime=2024-03-07T10:58:50 SlurmdStartTime=2024-03-07T11:05:56
   LastBusyTime=2024-03-07T12:56:26
   CfgTRES=cpu=72,mem=1000G,billing=72,gres/gpu=2
   AllocTRES=cpu=26
   CapWatts=n/a
   CurrentWatts=0 AveWatts=0
   ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s

NodeName=cheetah04 Arch=x86_64 CoresPerSocket=64 
   CPUAlloc=192 CPUEfctv=256 CPUTot=256 CPULoad=138.99
   AvailableFeatures=(null)
   ActiveFeatures=(null)
   Gres=gpu:a100:4(S:0-1)
   NodeAddr=cheetah04 NodeHostName=cheetah04 Version=22.05.9
   OS=Linux 5.15.0-97-generic #107-Ubuntu SMP Wed Feb 7 13:26:48 UTC 2024 
   RealMemory=1024000 AllocMem=0 FreeMem=964702 Sockets=2 Boards=1
   State=MIXED ThreadsPerCore=2 TmpDisk=0 Weight=1 Owner=N/A MCS_label=N/A
   Partitions=gpu 
   BootTime=2024-03-07T11:48:30 SlurmdStartTime=2024-03-07T12:02:25
   LastBusyTime=2024-03-07T12:02:37
   CfgTRES=cpu=256,mem=1000G,billing=256,gres/gpu=4
   AllocTRES=cpu=192,gres/gpu=4
   CapWatts=n/a
   CurrentWatts=0 AveWatts=0
   ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s

NodeName=cheetah05 Arch=x86_64 CoresPerSocket=16 
   CPUAlloc=32 CPUEfctv=64 CPUTot=64 CPULoad=28.51
   AvailableFeatures=(null)
   ActiveFeatures=(null)
   Gres=gpu:a100:4(S:1)
   NodeAddr=cheetah05 NodeHostName=cheetah05 Version=22.05.9
   OS=Linux 5.15.0-91-generic #101-Ubuntu SMP Tue Nov 14 13:30:08 UTC 2023 
   RealMemory=768000 AllocMem=0 FreeMem=429922 Sockets=2 Boards=1
   State=MIXED+DRAIN+REBOOT_REQUESTED+RESERVED ThreadsPerCore=2 TmpDisk=0 Weight=1 Owner=N/A MCS_label=N/A
   NextState=DOWN
   Partitions=gpu 
   BootTime=2023-12-18T12:10:31 SlurmdStartTime=2024-02-28T10:36:08
   LastBusyTime=2024-03-04T23:59:49
   CfgTRES=cpu=64,mem=750G,billing=64,gres/gpu=4
   AllocTRES=cpu=32,gres/gpu=4
   CapWatts=n/a
   CurrentWatts=0 AveWatts=0
   ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s
   Reason=NVIDIA Driver Update [root@2024-03-07T10:56:19]

NodeName=cortado01 Arch=x86_64 CoresPerSocket=12 
   CPUAlloc=0 CPUEfctv=48 CPUTot=48 CPULoad=0.00
   AvailableFeatures=(null)
   ActiveFeatures=(null)
   Gres=(null)
   NodeAddr=cortado01 NodeHostName=cortado01 Version=22.05.9
   OS=Linux 5.15.0-91-generic #101-Ubuntu SMP Tue Nov 14 13:30:08 UTC 2023 
   RealMemory=512000 AllocMem=0 FreeMem=508067 Sockets=2 Boards=1
   State=IDLE ThreadsPerCore=2 TmpDisk=0 Weight=1 Owner=N/A MCS_label=N/A
   Partitions=main 
   BootTime=2024-01-26T09:11:29 SlurmdStartTime=2024-02-28T10:36:09
   LastBusyTime=2024-03-07T15:55:12
   CfgTRES=cpu=48,mem=500G,billing=48
   AllocTRES=
   CapWatts=n/a
   CurrentWatts=0 AveWatts=0
   ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s

NodeName=cortado02 Arch=x86_64 CoresPerSocket=12 
   CPUAlloc=0 CPUEfctv=48 CPUTot=48 CPULoad=0.00
   AvailableFeatures=(null)
   ActiveFeatures=(null)
   Gres=(null)
   NodeAddr=cortado02 NodeHostName=cortado02 Version=22.05.9
   OS=Linux 5.15.0-84-generic #93-Ubuntu SMP Tue Sep 5 17:16:10 UTC 2023 
   RealMemory=512000 AllocMem=0 FreeMem=506830 Sockets=2 Boards=1
   State=IDLE ThreadsPerCore=2 TmpDisk=0 Weight=1 Owner=N/A MCS_label=N/A
   Partitions=main 
   BootTime=2023-09-21T14:51:02 SlurmdStartTime=2024-02-28T10:36:09
   LastBusyTime=2024-03-07T15:55:12
   CfgTRES=cpu=48,mem=500G,billing=48
   AllocTRES=
   CapWatts=n/a
   CurrentWatts=0 AveWatts=0
   ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s

NodeName=cortado03 Arch=x86_64 CoresPerSocket=12 
   CPUAlloc=48 CPUEfctv=48 CPUTot=48 CPULoad=36.96
   AvailableFeatures=(null)
   ActiveFeatures=(null)
   Gres=(null)
   NodeAddr=cortado03 NodeHostName=cortado03 Version=22.05.9
   OS=Linux 5.15.0-91-generic #101-Ubuntu SMP Tue Nov 14 13:30:08 UTC 2023 
   RealMemory=512000 AllocMem=0 FreeMem=486272 Sockets=2 Boards=1
   State=ALLOCATED ThreadsPerCore=2 TmpDisk=0 Weight=1 Owner=N/A MCS_label=N/A
   Partitions=main 
   BootTime=2024-01-26T09:13:42 SlurmdStartTime=2024-02-28T10:36:09
   LastBusyTime=2024-03-05T04:06:10
   CfgTRES=cpu=48,mem=500G,billing=48
   AllocTRES=cpu=48
   CapWatts=n/a
   CurrentWatts=0 AveWatts=0
   ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s

NodeName=cortado04 Arch=x86_64 CoresPerSocket=12 
   CPUAlloc=24 CPUEfctv=48 CPUTot=48 CPULoad=22.73
   AvailableFeatures=(null)
   ActiveFeatures=(null)
   Gres=(null)
   NodeAddr=cortado04 NodeHostName=cortado04 Version=22.05.9
   OS=Linux 5.15.0-84-generic #93-Ubuntu SMP Tue Sep 5 17:16:10 UTC 2023 
   RealMemory=512000 AllocMem=0 FreeMem=494830 Sockets=2 Boards=1
   State=MIXED ThreadsPerCore=2 TmpDisk=0 Weight=1 Owner=N/A MCS_label=N/A
   Partitions=main 
   BootTime=2023-09-21T14:51:07 SlurmdStartTime=2024-02-28T10:36:09
   LastBusyTime=2024-03-05T04:06:10
   CfgTRES=cpu=48,mem=500G,billing=48
   AllocTRES=cpu=24
   CapWatts=n/a
   CurrentWatts=0 AveWatts=0
   ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s

NodeName=cortado05 Arch=x86_64 CoresPerSocket=12 
   CPUAlloc=0 CPUEfctv=48 CPUTot=48 CPULoad=0.00
   AvailableFeatures=(null)
   ActiveFeatures=(null)
   Gres=(null)
   NodeAddr=cortado05 NodeHostName=cortado05 Version=22.05.9
   OS=Linux 5.15.0-84-generic #93-Ubuntu SMP Tue Sep 5 17:16:10 UTC 2023 
   RealMemory=512000 AllocMem=0 FreeMem=509525 Sockets=2 Boards=1
   State=IDLE ThreadsPerCore=2 TmpDisk=0 Weight=1 Owner=N/A MCS_label=N/A
   Partitions=main 
   BootTime=2023-09-21T14:51:04 SlurmdStartTime=2024-02-28T10:36:09
   LastBusyTime=2024-03-07T17:17:45
   CfgTRES=cpu=48,mem=500G,billing=48
   AllocTRES=
   CapWatts=n/a
   CurrentWatts=0 AveWatts=0
   ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s

NodeName=cortado06 Arch=x86_64 CoresPerSocket=12 
   CPUAlloc=0 CPUEfctv=48 CPUTot=48 CPULoad=0.00
   AvailableFeatures=(null)
   ActiveFeatures=(null)
   Gres=(null)
   NodeAddr=cortado06 NodeHostName=cortado06 Version=22.05.9
   OS=Linux 5.15.0-84-generic #93-Ubuntu SMP Tue Sep 5 17:16:10 UTC 2023 
   RealMemory=512000 AllocMem=0 FreeMem=507077 Sockets=2 Boards=1
   State=IDLE ThreadsPerCore=2 TmpDisk=0 Weight=1 Owner=N/A MCS_label=N/A
   Partitions=main 
   BootTime=2023-09-21T14:51:15 SlurmdStartTime=2024-02-28T10:36:10
   LastBusyTime=2024-03-07T15:55:12
   CfgTRES=cpu=48,mem=500G,billing=48
   AllocTRES=
   CapWatts=n/a
   CurrentWatts=0 AveWatts=0
   ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s

NodeName=cortado07 Arch=x86_64 CoresPerSocket=12 
   CPUAlloc=0 CPUEfctv=48 CPUTot=48 CPULoad=0.00
   AvailableFeatures=(null)
   ActiveFeatures=(null)
   Gres=(null)
   NodeAddr=cortado07 NodeHostName=cortado07 Version=22.05.9
   OS=Linux 5.15.0-88-generic #98-Ubuntu SMP Mon Oct 2 15:18:56 UTC 2023 
   RealMemory=512000 AllocMem=0 FreeMem=507026 Sockets=2 Boards=1
   State=IDLE ThreadsPerCore=2 TmpDisk=0 Weight=1 Owner=N/A MCS_label=N/A
   Partitions=main 
   BootTime=2023-11-21T12:49:56 SlurmdStartTime=2024-02-28T10:36:10
   LastBusyTime=2024-03-07T15:55:12
   CfgTRES=cpu=48,mem=500G,billing=48
   AllocTRES=
   CapWatts=n/a
   CurrentWatts=0 AveWatts=0
   ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s

NodeName=cortado08 Arch=x86_64 CoresPerSocket=12 
   CPUAlloc=0 CPUEfctv=48 CPUTot=48 CPULoad=0.00
   AvailableFeatures=(null)
   ActiveFeatures=(null)
   Gres=(null)
   NodeAddr=cortado08 NodeHostName=cortado08 Version=22.05.9
   OS=Linux 5.15.0-97-generic #107-Ubuntu SMP Wed Feb 7 13:26:48 UTC 2024 
   RealMemory=512000 AllocMem=0 FreeMem=512293 Sockets=2 Boards=1
   State=IDLE ThreadsPerCore=2 TmpDisk=0 Weight=1 Owner=N/A MCS_label=N/A
   Partitions=main 
   BootTime=2024-02-23T12:52:27 SlurmdStartTime=2024-02-28T10:36:10
   LastBusyTime=2024-03-07T15:55:12
   CfgTRES=cpu=48,mem=500G,billing=48
   AllocTRES=
   CapWatts=n/a
   CurrentWatts=0 AveWatts=0
   ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s

NodeName=cortado09 Arch=x86_64 CoresPerSocket=12 
   CPUAlloc=0 CPUEfctv=48 CPUTot=48 CPULoad=0.00
   AvailableFeatures=(null)
   ActiveFeatures=(null)
   Gres=(null)
   NodeAddr=cortado09 NodeHostName=cortado09 Version=22.05.9
   OS=Linux 5.15.0-97-generic #107-Ubuntu SMP Wed Feb 7 13:26:48 UTC 2024 
   RealMemory=512000 AllocMem=0 FreeMem=512299 Sockets=2 Boards=1
   State=IDLE ThreadsPerCore=2 TmpDisk=0 Weight=1 Owner=N/A MCS_label=N/A
   Partitions=main 
   BootTime=2024-02-23T12:52:30 SlurmdStartTime=2024-02-28T10:36:10
   LastBusyTime=2024-03-07T15:55:12
   CfgTRES=cpu=48,mem=500G,billing=48
   AllocTRES=
   CapWatts=n/a
   CurrentWatts=0 AveWatts=0
   ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s

NodeName=cortado10 Arch=x86_64 CoresPerSocket=12 
   CPUAlloc=0 CPUEfctv=48 CPUTot=48 CPULoad=0.00
   AvailableFeatures=(null)
   ActiveFeatures=(null)
   Gres=(null)
   NodeAddr=cortado10 NodeHostName=cortado10 Version=22.05.9
   OS=Linux 5.15.0-97-generic #107-Ubuntu SMP Wed Feb 7 13:26:48 UTC 2024 
   RealMemory=512000 AllocMem=0 FreeMem=512301 Sockets=2 Boards=1
   State=IDLE ThreadsPerCore=2 TmpDisk=0 Weight=1 Owner=N/A MCS_label=N/A
   Partitions=main 
   BootTime=2024-02-23T12:52:25 SlurmdStartTime=2024-02-28T10:36:10
   LastBusyTime=2024-03-07T15:55:12
   CfgTRES=cpu=48,mem=500G,billing=48
   AllocTRES=
   CapWatts=n/a
   CurrentWatts=0 AveWatts=0
   ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s

NodeName=coursesrv06 Arch=x86_64 CoresPerSocket=12 
   CPUAlloc=0 CPUEfctv=24 CPUTot=24 CPULoad=0.00
   AvailableFeatures=(null)
   ActiveFeatures=(null)
   Gres=(null)
   NodeAddr=coursesrv06 NodeHostName=coursesrv06 Version=22.05.9
   OS=Linux 5.15.0-91-generic #101-Ubuntu SMP Tue Nov 14 13:30:08 UTC 2023 
   RealMemory=256000 AllocMem=0 FreeMem=243852 Sockets=1 Boards=1
   State=IDLE ThreadsPerCore=2 TmpDisk=0 Weight=1 Owner=N/A MCS_label=N/A
   Partitions=cs6888 
   BootTime=2024-01-17T16:23:05 SlurmdStartTime=2024-02-28T10:36:11
   LastBusyTime=2024-02-26T15:29:21
   CfgTRES=cpu=24,mem=250G,billing=24
   AllocTRES=
   CapWatts=n/a
   CurrentWatts=0 AveWatts=0
   ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s

NodeName=coursesrv07 Arch=x86_64 CoresPerSocket=12 
   CPUAlloc=0 CPUEfctv=24 CPUTot=24 CPULoad=0.00
   AvailableFeatures=(null)
   ActiveFeatures=(null)
   Gres=(null)
   NodeAddr=coursesrv07 NodeHostName=coursesrv07 Version=22.05.9
   OS=Linux 5.15.0-91-generic #101-Ubuntu SMP Tue Nov 14 13:30:08 UTC 2023 
   RealMemory=256000 AllocMem=0 FreeMem=251819 Sockets=1 Boards=1
   State=IDLE ThreadsPerCore=2 TmpDisk=0 Weight=1 Owner=N/A MCS_label=N/A
   Partitions=cs6888 
   BootTime=2024-01-17T16:23:34 SlurmdStartTime=2024-02-28T10:36:11
   LastBusyTime=2024-02-26T15:29:21
   CfgTRES=cpu=24,mem=250G,billing=24
   AllocTRES=
   CapWatts=n/a
   CurrentWatts=0 AveWatts=0
   ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s

NodeName=doppio01 Arch=x86_64 CoresPerSocket=16 
   CPUAlloc=0 CPUEfctv=64 CPUTot=64 CPULoad=0.00
   AvailableFeatures=(null)
   ActiveFeatures=(null)
   Gres=(null)
   NodeAddr=doppio01 NodeHostName=doppio01 Version=22.05.9
   OS=Linux 5.15.0-94-generic #104-Ubuntu SMP Tue Jan 9 15:25:40 UTC 2024 
   RealMemory=128000 AllocMem=0 FreeMem=123776 Sockets=2 Boards=1
   State=IDLE ThreadsPerCore=2 TmpDisk=0 Weight=1 Owner=N/A MCS_label=N/A
   Partitions=nolim 
   BootTime=2024-02-13T15:57:10 SlurmdStartTime=2024-02-28T10:36:10
   LastBusyTime=2024-03-07T15:55:27
   CfgTRES=cpu=64,mem=125G,billing=64
   AllocTRES=
   CapWatts=n/a
   CurrentWatts=0 AveWatts=0
   ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s

NodeName=doppio02 Arch=x86_64 CoresPerSocket=16 
   CPUAlloc=0 CPUEfctv=64 CPUTot=64 CPULoad=0.00
   AvailableFeatures=(null)
   ActiveFeatures=(null)
   Gres=(null)
   NodeAddr=doppio02 NodeHostName=doppio02 Version=22.05.9
   OS=Linux 5.15.0-89-generic #99-Ubuntu SMP Mon Oct 30 20:42:41 UTC 2023 
   RealMemory=128000 AllocMem=0 FreeMem=123720 Sockets=2 Boards=1
   State=IDLE ThreadsPerCore=2 TmpDisk=0 Weight=1 Owner=N/A MCS_label=N/A
   Partitions=nolim 
   BootTime=2023-12-05T14:13:55 SlurmdStartTime=2024-02-28T10:36:11
   LastBusyTime=2024-03-07T15:55:28
   CfgTRES=cpu=64,mem=125G,billing=64
   AllocTRES=
   CapWatts=n/a
   CurrentWatts=0 AveWatts=0
   ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s

NodeName=doppio03 Arch=x86_64 CoresPerSocket=16 
   CPUAlloc=52 CPUEfctv=64 CPUTot=64 CPULoad=48.21
   AvailableFeatures=(null)
   ActiveFeatures=(null)
   Gres=(null)
   NodeAddr=doppio03 NodeHostName=doppio03 Version=22.05.9
   OS=Linux 5.15.0-91-generic #101-Ubuntu SMP Tue Nov 14 13:30:08 UTC 2023 
   RealMemory=128000 AllocMem=0 FreeMem=101472 Sockets=2 Boards=1
   State=MIXED ThreadsPerCore=2 TmpDisk=0 Weight=1 Owner=N/A MCS_label=N/A
   Partitions=nolim 
   BootTime=2024-01-16T11:23:50 SlurmdStartTime=2024-02-28T10:36:10
   LastBusyTime=2024-03-05T04:06:20
   CfgTRES=cpu=64,mem=125G,billing=64
   AllocTRES=cpu=52
   CapWatts=n/a
   CurrentWatts=0 AveWatts=0
   ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s

NodeName=doppio04 Arch=x86_64 CoresPerSocket=16 
   CPUAlloc=26 CPUEfctv=64 CPUTot=64 CPULoad=15.75
   AvailableFeatures=(null)
   ActiveFeatures=(null)
   Gres=(null)
   NodeAddr=doppio04 NodeHostName=doppio04 Version=22.05.9
   OS=Linux 5.15.0-94-generic #104-Ubuntu SMP Tue Jan 9 15:25:40 UTC 2024 
   RealMemory=128000 AllocMem=0 FreeMem=112645 Sockets=2 Boards=1
   State=MIXED ThreadsPerCore=2 TmpDisk=0 Weight=1 Owner=N/A MCS_label=N/A
   Partitions=nolim 
   BootTime=2024-02-12T12:04:46 SlurmdStartTime=2024-02-28T10:36:10
   LastBusyTime=2024-03-05T04:06:20
   CfgTRES=cpu=64,mem=125G,billing=64
   AllocTRES=cpu=26
   CapWatts=n/a
   CurrentWatts=0 AveWatts=0
   ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s

NodeName=doppio05 Arch=x86_64 CoresPerSocket=16 
   CPUAlloc=0 CPUEfctv=64 CPUTot=64 CPULoad=0.00
   AvailableFeatures=(null)
   ActiveFeatures=(null)
   Gres=(null)
   NodeAddr=doppio05 NodeHostName=doppio05 Version=22.05.9
   OS=Linux 5.15.0-84-generic #93-Ubuntu SMP Tue Sep 5 17:16:10 UTC 2023 
   RealMemory=128000 AllocMem=0 FreeMem=123861 Sockets=2 Boards=1
   State=IDLE ThreadsPerCore=2 TmpDisk=0 Weight=1 Owner=N/A MCS_label=N/A
   Partitions=nolim 
   BootTime=2023-09-21T14:54:15 SlurmdStartTime=2024-02-28T10:36:11
   LastBusyTime=2024-03-07T15:55:28
   CfgTRES=cpu=64,mem=125G,billing=64
   AllocTRES=
   CapWatts=n/a
   CurrentWatts=0 AveWatts=0
   ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s

NodeName=epona Arch=x86_64 CoresPerSocket=4 
   CPUAlloc=0 CPUEfctv=8 CPUTot=8 CPULoad=0.01
   AvailableFeatures=(null)
   ActiveFeatures=(null)
   Gres=(null)
   NodeAddr=epona NodeHostName=epona Version=22.05.9
   OS=Linux 5.15.0-84-generic #93-Ubuntu SMP Tue Sep 5 17:16:10 UTC 2023 
   RealMemory=64000 AllocMem=0 FreeMem=59710 Sockets=1 Boards=1
   State=IDLE ThreadsPerCore=2 TmpDisk=0 Weight=1 Owner=N/A MCS_label=N/A
   Partitions=nolim 
   BootTime=2023-09-21T14:58:31 SlurmdStartTime=2024-02-28T10:36:11
   LastBusyTime=2024-03-07T15:55:29
   CfgTRES=cpu=8,mem=62.50G,billing=8
   AllocTRES=
   CapWatts=n/a
   CurrentWatts=0 AveWatts=0
   ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s

NodeName=heartpiece Arch=x86_64 CoresPerSocket=10 
   CPUAlloc=0 CPUEfctv=40 CPUTot=40 CPULoad=0.02
   AvailableFeatures=(null)
   ActiveFeatures=(null)
   Gres=(null)
   NodeAddr=heartpiece NodeHostName=heartpiece Version=22.05.9
   OS=Linux 5.15.0-89-generic #99-Ubuntu SMP Mon Oct 30 20:42:41 UTC 2023 
   RealMemory=160000 AllocMem=0 FreeMem=154533 Sockets=2 Boards=1
   State=IDLE ThreadsPerCore=2 TmpDisk=0 Weight=1 Owner=N/A MCS_label=N/A
   Partitions=nolim 
   BootTime=2023-12-05T14:18:27 SlurmdStartTime=2024-02-28T10:36:11
   LastBusyTime=2024-03-07T15:55:30
   CfgTRES=cpu=40,mem=160000M,billing=40
   AllocTRES=
   CapWatts=n/a
   CurrentWatts=0 AveWatts=0
   ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s

NodeName=hydro Arch=x86_64 CoresPerSocket=16 
   CPUAlloc=8 CPUEfctv=64 CPUTot=64 CPULoad=7.97
   AvailableFeatures=(null)
   ActiveFeatures=(null)
   Gres=(null)
   NodeAddr=hydro NodeHostName=hydro Version=22.05.9
   OS=Linux 5.15.0-92-generic #102-Ubuntu SMP Wed Jan 10 09:33:48 UTC 2024 
   RealMemory=256000 AllocMem=0 FreeMem=235943 Sockets=2 Boards=1
   State=MIXED ThreadsPerCore=2 TmpDisk=0 Weight=1 Owner=N/A MCS_label=N/A
   Partitions=main 
   BootTime=2024-02-01T10:38:03 SlurmdStartTime=2024-02-28T10:36:11
   LastBusyTime=2024-03-04T15:17:03
   CfgTRES=cpu=64,mem=250G,billing=64
   AllocTRES=cpu=8
   CapWatts=n/a
   CurrentWatts=0 AveWatts=0
   ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s

NodeName=jaguar01 Arch=x86_64 CoresPerSocket=16 
   CPUAlloc=0 CPUEfctv=64 CPUTot=64 CPULoad=0.00
   AvailableFeatures=(null)
   ActiveFeatures=(null)
   Gres=gpu:nvidia_a40:4(S:0-1)
   NodeAddr=jaguar01 NodeHostName=jaguar01 Version=22.05.9
   OS=Linux 5.15.0-97-generic #107-Ubuntu SMP Wed Feb 7 13:26:48 UTC 2024 
   RealMemory=1024000 AllocMem=0 FreeMem=1025002 Sockets=2 Boards=1
   State=IDLE+RESERVED ThreadsPerCore=2 TmpDisk=0 Weight=1 Owner=N/A MCS_label=N/A
   Partitions=gpu 
   BootTime=2024-03-07T11:42:00 SlurmdStartTime=2024-03-07T11:51:09
   LastBusyTime=2024-03-07T18:12:37
   CfgTRES=cpu=64,mem=1000G,billing=64,gres/gpu=4
   AllocTRES=
   CapWatts=n/a
   CurrentWatts=0 AveWatts=0
   ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s

NodeName=jaguar02 Arch=x86_64 CoresPerSocket=8 
   CPUAlloc=24 CPUEfctv=32 CPUTot=32 CPULoad=3.00
   AvailableFeatures=(null)
   ActiveFeatures=(null)
   Gres=gpu:nvidia_a16:8(S:0-1)
   NodeAddr=jaguar02 NodeHostName=jaguar02 Version=22.05.9
   OS=Linux 5.15.0-97-generic #107-Ubuntu SMP Wed Feb 7 13:26:48 UTC 2024 
   RealMemory=1024000 AllocMem=0 FreeMem=922361 Sockets=2 Boards=1
   State=MIXED+DRAIN+REBOOT_REQUESTED ThreadsPerCore=2 TmpDisk=0 Weight=1 Owner=N/A MCS_label=N/A
   NextState=DOWN
   Partitions=gpu 
   BootTime=2024-03-05T15:55:45 SlurmdStartTime=2024-03-07T12:57:25
   LastBusyTime=2024-03-06T16:10:01
   CfgTRES=cpu=32,mem=1000G,billing=32,gres/gpu=8
   AllocTRES=cpu=24
   CapWatts=n/a
   CurrentWatts=0 AveWatts=0
   ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s
   Reason=NVIDIA Driver Update [root@2024-03-07T10:56:19]

NodeName=jaguar03 Arch=x86_64 CoresPerSocket=56 
   CPUAlloc=4 CPUEfctv=224 CPUTot=224 CPULoad=0.03
   AvailableFeatures=(null)
   ActiveFeatures=(null)
   Gres=gpu:nvidia_rtx_a4500:8(S:0-1)
   NodeAddr=jaguar03 NodeHostName=jaguar03 Version=22.05.9
   OS=Linux 5.15.0-97-generic #107-Ubuntu SMP Wed Feb 7 13:26:48 UTC 2024 
   RealMemory=1024000 AllocMem=0 FreeMem=1024480 Sockets=2 Boards=1
   State=MIXED+RESERVED ThreadsPerCore=2 TmpDisk=0 Weight=1 Owner=N/A MCS_label=N/A
   Partitions=gpu 
   BootTime=2024-03-07T11:39:26 SlurmdStartTime=2024-03-07T11:51:17
   LastBusyTime=2024-03-07T11:51:39
   CfgTRES=cpu=224,mem=1000G,billing=224,gres/gpu=8
   AllocTRES=cpu=4
   CapWatts=n/a
   CurrentWatts=0 AveWatts=0
   ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s

NodeName=jaguar04 Arch=x86_64 CoresPerSocket=16 
   CPUAlloc=60 CPUEfctv=64 CPUTot=64 CPULoad=48.04
   AvailableFeatures=(null)
   ActiveFeatures=(null)
   Gres=gpu:a40:4(S:0-1)
   NodeAddr=jaguar04 NodeHostName=jaguar04 Version=22.05.9
   OS=Linux 5.15.0-97-generic #107-Ubuntu SMP Wed Feb 7 13:26:48 UTC 2024 
   RealMemory=256000 AllocMem=0 FreeMem=203115 Sockets=2 Boards=1
   State=MIXED ThreadsPerCore=2 TmpDisk=0 Weight=1 Owner=N/A MCS_label=N/A
   Partitions=gpu 
   BootTime=2024-03-07T12:32:47 SlurmdStartTime=2024-03-07T12:35:23
   LastBusyTime=2024-03-07T12:57:56
   CfgTRES=cpu=64,mem=250G,billing=64,gres/gpu=4
   AllocTRES=cpu=60
   CapWatts=n/a
   CurrentWatts=0 AveWatts=0
   ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s

NodeName=jaguar05 Arch=x86_64 CoresPerSocket=8 
   CPUAlloc=0 CPUEfctv=16 CPUTot=16 CPULoad=0.00
   AvailableFeatures=(null)
   ActiveFeatures=(null)
   Gres=gpu:quadro_rtx_4000:4(S:0)
   NodeAddr=jaguar05 NodeHostName=jaguar05 Version=22.05.9
   OS=Linux 5.15.0-76-generic #83-Ubuntu SMP Thu Jun 15 19:16:32 UTC 2023 
   RealMemory=256000 AllocMem=0 FreeMem=255974 Sockets=1 Boards=1
   State=DOWN ThreadsPerCore=2 TmpDisk=0 Weight=1 Owner=N/A MCS_label=N/A
   Partitions=gpu 
   BootTime=2024-03-07T18:30:21 SlurmdStartTime=2024-03-07T18:33:10
   LastBusyTime=2024-03-07T18:29:26
   CfgTRES=cpu=16,mem=250G,billing=16,gres/gpu=4
   AllocTRES=
   CapWatts=n/a
   CurrentWatts=0 AveWatts=0
   ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s
   Reason=NVIDIA Driver Update : reboot issued : reboot timed out [slurm@2024-03-07T18:30:44]

NodeName=jaguar06 Arch=x86_64 CoresPerSocket=12 
   CPUAlloc=48 CPUEfctv=48 CPUTot=48 CPULoad=29.80
   AvailableFeatures=(null)
   ActiveFeatures=(null)
   Gres=gpu:a40:2(S:0-1)
   NodeAddr=jaguar06 NodeHostName=jaguar06 Version=22.05.9
   OS=Linux 5.15.0-97-generic #107-Ubuntu SMP Wed Feb 7 13:26:48 UTC 2024 
   RealMemory=126000 AllocMem=0 FreeMem=71622 Sockets=2 Boards=1
   State=ALLOCATED+DRAIN+REBOOT_REQUESTED ThreadsPerCore=2 TmpDisk=0 Weight=1 Owner=N/A MCS_label=N/A
   NextState=DOWN
   Partitions=gpu 
   BootTime=2024-03-06T08:53:08 SlurmdStartTime=2024-03-07T12:58:51
   LastBusyTime=2024-03-06T09:47:24
   CfgTRES=cpu=48,mem=126000M,billing=48,gres/gpu=2
   AllocTRES=cpu=48
   CapWatts=n/a
   CurrentWatts=0 AveWatts=0
   ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s
   Reason=NVIDIA Driver Update [root@2024-03-07T13:07:41]

NodeName=jinx01 Arch=x86_64 CoresPerSocket=24 
   CPUAlloc=16 CPUEfctv=24 CPUTot=24 CPULoad=1.48
   AvailableFeatures=(null)
   ActiveFeatures=(null)
   Gres=gpu:nvidia_geforce_gtx_1080:2(S:0)
   NodeAddr=jinx01 NodeHostName=jinx01 Version=22.05.9
   OS=Linux 5.15.0-97-generic #107-Ubuntu SMP Wed Feb 7 13:26:48 UTC 2024 
   RealMemory=220000 AllocMem=0 FreeMem=129689 Sockets=1 Boards=1
   State=MIXED+DRAIN+REBOOT_REQUESTED ThreadsPerCore=2 TmpDisk=0 Weight=1 Owner=N/A MCS_label=N/A
   NextState=DOWN
   Partitions=gnolim 
   BootTime=2024-03-06T08:56:15 SlurmdStartTime=2024-03-07T12:53:08
   LastBusyTime=2024-03-06T09:56:04
   CfgTRES=cpu=24,mem=220000M,billing=24,gres/gpu=2
   AllocTRES=cpu=16,gres/gpu=1
   CapWatts=n/a
   CurrentWatts=0 AveWatts=0
   ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s
   Reason=NVIDIA Driver Update [root@2024-03-07T13:07:41]

NodeName=jinx02 Arch=x86_64 CoresPerSocket=24 
   CPUAlloc=16 CPUEfctv=24 CPUTot=24 CPULoad=1.48
   AvailableFeatures=(null)
   ActiveFeatures=(null)
   Gres=gpu:nvidia_geforce_gtx_1080:2(S:0)
   NodeAddr=jinx02 NodeHostName=jinx02 Version=22.05.9
   OS=Linux 5.15.0-97-generic #107-Ubuntu SMP Wed Feb 7 13:26:48 UTC 2024 
   RealMemory=220000 AllocMem=0 FreeMem=161866 Sockets=1 Boards=1
   State=MIXED+DRAIN+REBOOT_REQUESTED ThreadsPerCore=2 TmpDisk=0 Weight=1 Owner=N/A MCS_label=N/A
   NextState=DOWN
   Partitions=gnolim 
   BootTime=2024-03-06T08:58:25 SlurmdStartTime=2024-03-07T12:53:27
   LastBusyTime=2024-03-06T09:56:20
   CfgTRES=cpu=24,mem=220000M,billing=24,gres/gpu=2
   AllocTRES=cpu=16,gres/gpu=1
   CapWatts=n/a
   CurrentWatts=0 AveWatts=0
   ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s
   Reason=NVIDIA Driver Update [root@2024-03-07T13:07:41]

NodeName=lotus Arch=x86_64 CoresPerSocket=20 
   CPUAlloc=4 CPUEfctv=80 CPUTot=80 CPULoad=0.20
   AvailableFeatures=(null)
   ActiveFeatures=(null)
   Gres=gpu:quadro_rtx_6000:8(S:0-1)
   NodeAddr=lotus NodeHostName=lotus Version=22.05.9
   OS=Linux 5.15.0-76-generic #83-Ubuntu SMP Thu Jun 15 19:16:32 UTC 2023 
   RealMemory=256000 AllocMem=0 FreeMem=160223 Sockets=2 Boards=1
   State=MIXED+DRAIN+REBOOT_REQUESTED+RESERVED ThreadsPerCore=2 TmpDisk=0 Weight=1 Owner=N/A MCS_label=N/A
   NextState=DOWN
   Partitions=gpu 
   BootTime=2024-03-06T08:56:21 SlurmdStartTime=2024-03-07T12:59:16
   LastBusyTime=2024-03-06T16:03:56
   CfgTRES=cpu=80,mem=250G,billing=80,gres/gpu=8
   AllocTRES=cpu=4
   CapWatts=n/a
   CurrentWatts=0 AveWatts=0
   ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s
   Reason=NVIDIA Driver Update [root@2024-03-07T10:56:19]

NodeName=lynx01 Arch=x86_64 CoresPerSocket=8 
   CPUAlloc=28 CPUEfctv=32 CPUTot=32 CPULoad=22.74
   AvailableFeatures=(null)
   ActiveFeatures=(null)
   Gres=gpu:nvidia_titan_xp:4(S:0-1)
   NodeAddr=lynx01 NodeHostName=lynx01 Version=22.05.9
   OS=Linux 5.15.0-97-generic #107-Ubuntu SMP Wed Feb 7 13:26:48 UTC 2024 
   RealMemory=64000 AllocMem=0 FreeMem=54046 Sockets=2 Boards=1
   State=MIXED ThreadsPerCore=2 TmpDisk=0 Weight=1 Owner=N/A MCS_label=N/A
   Partitions=gpu 
   BootTime=2024-03-07T11:39:18 SlurmdStartTime=2024-03-07T11:47:16
   LastBusyTime=2024-03-07T12:57:48
   CfgTRES=cpu=32,mem=62.50G,billing=32,gres/gpu=4
   AllocTRES=cpu=28,gres/gpu=1
   CapWatts=n/a
   CurrentWatts=0 AveWatts=0
   ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s

NodeName=lynx02 Arch=x86_64 CoresPerSocket=8 
   CPUAlloc=16 CPUEfctv=32 CPUTot=32 CPULoad=2.00
   AvailableFeatures=(null)
   ActiveFeatures=(null)
   Gres=gpu:nvidia_geforce_gtx_1080_ti:4(S:0-1)
   NodeAddr=lynx02 NodeHostName=lynx02 Version=22.05.9
   OS=Linux 5.15.0-97-generic #107-Ubuntu SMP Wed Feb 7 13:26:48 UTC 2024 
   RealMemory=64000 AllocMem=0 FreeMem=39376 Sockets=2 Boards=1
   State=MIXED+DRAIN+REBOOT_REQUESTED ThreadsPerCore=2 TmpDisk=0 Weight=1 Owner=N/A MCS_label=N/A
   NextState=DOWN
   Partitions=gpu 
   BootTime=2024-03-06T09:08:27 SlurmdStartTime=2024-03-07T13:00:02
   LastBusyTime=2024-03-06T16:10:25
   CfgTRES=cpu=32,mem=62.50G,billing=32,gres/gpu=4
   AllocTRES=cpu=16
   CapWatts=n/a
   CurrentWatts=0 AveWatts=0
   ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s
   Reason=NVIDIA Driver Update [root@2024-03-07T10:56:19]

NodeName=lynx03 Arch=x86_64 CoresPerSocket=8 
   CPUAlloc=16 CPUEfctv=32 CPUTot=32 CPULoad=2.00
   AvailableFeatures=(null)
   ActiveFeatures=(null)
   Gres=gpu:nvidia_geforce_gtx_1080_ti:4(S:0-1)
   NodeAddr=lynx03 NodeHostName=lynx03 Version=22.05.9
   OS=Linux 5.15.0-97-generic #107-Ubuntu SMP Wed Feb 7 13:26:48 UTC 2024 
   RealMemory=64000 AllocMem=0 FreeMem=40477 Sockets=2 Boards=1
   State=MIXED+DRAIN+REBOOT_REQUESTED ThreadsPerCore=2 TmpDisk=0 Weight=1 Owner=N/A MCS_label=N/A
   NextState=DOWN
   Partitions=gpu 
   BootTime=2024-03-06T15:40:41 SlurmdStartTime=2024-03-07T13:00:16
   LastBusyTime=2024-03-06T16:10:42
   CfgTRES=cpu=32,mem=62.50G,billing=32,gres/gpu=4
   AllocTRES=cpu=16
   CapWatts=n/a
   CurrentWatts=0 AveWatts=0
   ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s
   Reason=NVIDIA Driver Update [root@2024-03-07T10:56:19]

NodeName=lynx04 Arch=x86_64 CoresPerSocket=8 
   CPUAlloc=24 CPUEfctv=32 CPUTot=32 CPULoad=7.50
   AvailableFeatures=(null)
   ActiveFeatures=(null)
   Gres=gpu:nvidia_geforce_gtx_1080_ti:4(S:0-1)
   NodeAddr=lynx04 NodeHostName=lynx04 Version=22.05.9
   OS=Linux 5.15.0-97-generic #107-Ubuntu SMP Wed Feb 7 13:26:48 UTC 2024 
   RealMemory=64000 AllocMem=0 FreeMem=27821 Sockets=2 Boards=1
   State=MIXED ThreadsPerCore=2 TmpDisk=0 Weight=1 Owner=N/A MCS_label=N/A
   Partitions=gpu 
   BootTime=2024-03-07T10:59:57 SlurmdStartTime=2024-03-07T11:06:58
   LastBusyTime=2024-03-07T16:59:14
   CfgTRES=cpu=32,mem=62.50G,billing=32,gres/gpu=4
   AllocTRES=cpu=24
   CapWatts=n/a
   CurrentWatts=0 AveWatts=0
   ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s

NodeName=lynx05 Arch=x86_64 CoresPerSocket=8 
   CPUAlloc=24 CPUEfctv=32 CPUTot=32 CPULoad=3.08
   AvailableFeatures=(null)
   ActiveFeatures=(null)
   Gres=gpu:tesla_p100-pcie-12gb:4(S:0-1)
   NodeAddr=lynx05 NodeHostName=lynx05 Version=22.05.9
   OS=Linux 5.15.0-84-generic #93-Ubuntu SMP Tue Sep 5 17:16:10 UTC 2023 
   RealMemory=64000 AllocMem=0 FreeMem=31185 Sockets=2 Boards=1
   State=MIXED+DRAIN+REBOOT_REQUESTED ThreadsPerCore=2 TmpDisk=0 Weight=1 Owner=N/A MCS_label=N/A
   NextState=DOWN
   Partitions=gpu 
   BootTime=2023-09-21T14:49:25 SlurmdStartTime=2024-03-07T13:03:10
   LastBusyTime=2024-03-06T16:10:42
   CfgTRES=cpu=32,mem=62.50G,billing=32,gres/gpu=4
   AllocTRES=cpu=24
   CapWatts=n/a
   CurrentWatts=0 AveWatts=0
   ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s
   Reason=NVIDIA Driver Update [root@2024-03-07T10:56:19]

NodeName=lynx06 Arch=x86_64 CoresPerSocket=8 
   CPUAlloc=32 CPUEfctv=32 CPUTot=32 CPULoad=4.01
   AvailableFeatures=(null)
   ActiveFeatures=(null)
   Gres=gpu:tesla_p100-pcie-12gb:4(S:0-1)
   NodeAddr=lynx06 NodeHostName=lynx06 Version=22.05.9
   OS=Linux 5.15.0-97-generic #107-Ubuntu SMP Wed Feb 7 13:26:48 UTC 2024 
   RealMemory=64000 AllocMem=0 FreeMem=41071 Sockets=2 Boards=1
   State=ALLOCATED+DRAIN+REBOOT_REQUESTED ThreadsPerCore=2 TmpDisk=0 Weight=1 Owner=N/A MCS_label=N/A
   NextState=DOWN
   Partitions=gpu 
   BootTime=2024-03-06T09:24:39 SlurmdStartTime=2024-03-07T13:00:38
   LastBusyTime=2024-03-06T16:10:38
   CfgTRES=cpu=32,mem=62.50G,billing=32,gres/gpu=4
   AllocTRES=cpu=32
   CapWatts=n/a
   CurrentWatts=0 AveWatts=0
   ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s
   Reason=NVIDIA Driver Update [root@2024-03-07T10:56:19]

NodeName=lynx07 Arch=x86_64 CoresPerSocket=8 
   CPUAlloc=32 CPUEfctv=32 CPUTot=32 CPULoad=4.00
   AvailableFeatures=(null)
   ActiveFeatures=(null)
   Gres=gpu:tesla_p100-pcie-12gb:4(S:0-1)
   NodeAddr=lynx07 NodeHostName=lynx07 Version=22.05.9
   OS=Linux 5.15.0-97-generic #107-Ubuntu SMP Wed Feb 7 13:26:48 UTC 2024 
   RealMemory=64000 AllocMem=0 FreeMem=19971 Sockets=2 Boards=1
   State=ALLOCATED+DRAIN+REBOOT_REQUESTED ThreadsPerCore=2 TmpDisk=0 Weight=1 Owner=N/A MCS_label=N/A
   NextState=DOWN
   Partitions=gpu 
   BootTime=2024-03-06T09:26:38 SlurmdStartTime=2024-03-07T13:00:50
   LastBusyTime=2024-03-06T15:44:39
   CfgTRES=cpu=32,mem=62.50G,billing=32,gres/gpu=4
   AllocTRES=cpu=32
   CapWatts=n/a
   CurrentWatts=0 AveWatts=0
   ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s
   Reason=NVIDIA Driver Update [root@2024-03-07T10:56:19]

NodeName=lynx08 Arch=x86_64 CoresPerSocket=8 
   CPUAlloc=10 CPUEfctv=32 CPUTot=32 CPULoad=9.90
   AvailableFeatures=(null)
   ActiveFeatures=(null)
   Gres=(null)
   NodeAddr=lynx08 NodeHostName=lynx08 Version=22.05.9
   OS=Linux 5.15.0-92-generic #102-Ubuntu SMP Wed Jan 10 09:33:48 UTC 2024 
   RealMemory=64000 AllocMem=0 FreeMem=53472 Sockets=2 Boards=1
   State=MIXED ThreadsPerCore=2 TmpDisk=0 Weight=1 Owner=N/A MCS_label=N/A
   Partitions=main 
   BootTime=2024-01-31T14:32:44 SlurmdStartTime=2024-02-28T10:36:11
   LastBusyTime=2024-03-04T15:17:03
   CfgTRES=cpu=32,mem=62.50G,billing=32
   AllocTRES=cpu=10
   CapWatts=n/a
   CurrentWatts=0 AveWatts=0
   ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s

NodeName=lynx09 Arch=x86_64 CoresPerSocket=8 
   CPUAlloc=2 CPUEfctv=32 CPUTot=32 CPULoad=2.07
   AvailableFeatures=(null)
   ActiveFeatures=(null)
   Gres=(null)
   NodeAddr=lynx09 NodeHostName=lynx09 Version=22.05.9
   OS=Linux 5.15.0-91-generic #101-Ubuntu SMP Tue Nov 14 13:30:08 UTC 2023 
   RealMemory=64000 AllocMem=0 FreeMem=58498 Sockets=2 Boards=1
   State=MIXED ThreadsPerCore=2 TmpDisk=0 Weight=1 Owner=N/A MCS_label=N/A
   Partitions=main 
   BootTime=2023-12-21T15:39:30 SlurmdStartTime=2024-02-28T10:36:12
   LastBusyTime=2024-03-04T15:40:18
   CfgTRES=cpu=32,mem=62.50G,billing=32
   AllocTRES=cpu=2
   CapWatts=n/a
   CurrentWatts=0 AveWatts=0
   ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s

NodeName=lynx10 Arch=x86_64 CoresPerSocket=8 
   CPUAlloc=32 CPUEfctv=32 CPUTot=32 CPULoad=4.02
   AvailableFeatures=(null)
   ActiveFeatures=(null)
   Gres=gpu:geforce_gtx_1080_ti:1(S:0),gpu:geforce_gtx_1080:2(S:1)
   NodeAddr=lynx10 NodeHostName=lynx10 Version=22.05.9
   OS=Linux 5.15.0-97-generic #107-Ubuntu SMP Wed Feb 7 13:26:48 UTC 2024 
   RealMemory=64000 AllocMem=0 FreeMem=43735 Sockets=2 Boards=1
   State=ALLOCATED+DRAIN+REBOOT_REQUESTED ThreadsPerCore=2 TmpDisk=0 Weight=1 Owner=N/A MCS_label=N/A
   NextState=DOWN
   Partitions=gpu 
   BootTime=2024-03-06T09:29:45 SlurmdStartTime=2024-03-07T13:01:03
   LastBusyTime=2024-03-06T16:11:03
   CfgTRES=cpu=32,mem=62.50G,billing=32,gres/gpu=3
   AllocTRES=cpu=32
   CapWatts=n/a
   CurrentWatts=0 AveWatts=0
   ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s
   Reason=NVIDIA Driver Update [root@2024-03-07T10:56:19]

NodeName=lynx11 Arch=x86_64 CoresPerSocket=8 
   CPUAlloc=32 CPUEfctv=32 CPUTot=32 CPULoad=4.10
   AvailableFeatures=(null)
   ActiveFeatures=(null)
   Gres=gpu:nvidia_titan_x:3(S:0-1),gpu:nvidia_geforce_gtx_1080:1(S:1)
   NodeAddr=lynx11 NodeHostName=lynx11 Version=22.05.9
   OS=Linux 5.15.0-97-generic #107-Ubuntu SMP Wed Feb 7 13:26:48 UTC 2024 
   RealMemory=64000 AllocMem=0 FreeMem=26162 Sockets=2 Boards=1
   State=ALLOCATED+DRAIN+REBOOT_REQUESTED ThreadsPerCore=2 TmpDisk=0 Weight=1 Owner=N/A MCS_label=N/A
   NextState=DOWN
   Partitions=gpu 
   BootTime=2024-03-06T10:27:14 SlurmdStartTime=2024-03-07T13:01:12
   LastBusyTime=2024-03-06T16:36:38
   CfgTRES=cpu=32,mem=62.50G,billing=32,gres/gpu=4
   AllocTRES=cpu=32
   CapWatts=n/a
   CurrentWatts=0 AveWatts=0
   ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s
   Reason=NVIDIA Driver Update [root@2024-03-07T10:56:19]

NodeName=lynx12 Arch=x86_64 CoresPerSocket=8 
   CPUAlloc=24 CPUEfctv=32 CPUTot=32 CPULoad=3.18
   AvailableFeatures=(null)
   ActiveFeatures=(null)
   Gres=gpu:nvidia_titan_x:4(S:0-1)
   NodeAddr=lynx12 NodeHostName=lynx12 Version=22.05.9
   OS=Linux 5.15.0-97-generic #107-Ubuntu SMP Wed Feb 7 13:26:48 UTC 2024 
   RealMemory=64000 AllocMem=0 FreeMem=26180 Sockets=2 Boards=1
   State=MIXED+DRAIN+REBOOT_REQUESTED ThreadsPerCore=2 TmpDisk=0 Weight=1 Owner=N/A MCS_label=N/A
   NextState=DOWN
   Partitions=gpu 
   BootTime=2024-03-06T10:38:58 SlurmdStartTime=2024-03-07T13:01:27
   LastBusyTime=2024-03-06T16:29:20
   CfgTRES=cpu=32,mem=62.50G,billing=32,gres/gpu=4
   AllocTRES=cpu=24
   CapWatts=n/a
   CurrentWatts=0 AveWatts=0
   ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s
   Reason=NVIDIA Driver Update [root@2024-03-07T10:56:19]

NodeName=optane01 Arch=x86_64 CoresPerSocket=16 
   CPUAlloc=52 CPUEfctv=64 CPUTot=64 CPULoad=41.57
   AvailableFeatures=(null)
   ActiveFeatures=(null)
   Gres=(null)
   NodeAddr=optane01 NodeHostName=optane01 Version=22.05.9
   OS=Linux 5.15.0-60-generic #66-Ubuntu SMP Fri Jan 20 14:29:49 UTC 2023 
   RealMemory=500000 AllocMem=0 FreeMem=477252 Sockets=2 Boards=1
   State=MIXED ThreadsPerCore=2 TmpDisk=0 Weight=1 Owner=N/A MCS_label=N/A
   Partitions=main 
   BootTime=2023-06-16T12:41:02 SlurmdStartTime=2024-02-28T10:36:13
   LastBusyTime=2024-03-05T13:00:06
   CfgTRES=cpu=64,mem=500000M,billing=64
   AllocTRES=cpu=52
   CapWatts=n/a
   CurrentWatts=0 AveWatts=0
   ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s

NodeName=panther01 Arch=x86_64 CoresPerSocket=8 
   CPUAlloc=0 CPUEfctv=16 CPUTot=16 CPULoad=0.00
   AvailableFeatures=(null)
   ActiveFeatures=(null)
   Gres=(null)
   NodeAddr=panther01 NodeHostName=panther01 Version=22.05.9
   OS=Linux 5.15.0-100-generic #110-Ubuntu SMP Wed Feb 7 13:27:48 UTC 2024 
   RealMemory=512000 AllocMem=0 FreeMem=508023 Sockets=2 Boards=1
   State=IDLE ThreadsPerCore=2 TmpDisk=0 Weight=1 Owner=N/A MCS_label=N/A
   Partitions=main 
   BootTime=2024-03-07T15:04:32 SlurmdStartTime=2024-03-07T15:07:53
   LastBusyTime=2024-03-07T15:55:12
   CfgTRES=cpu=16,mem=500G,billing=16
   AllocTRES=
   CapWatts=n/a
   CurrentWatts=0 AveWatts=0
   ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s

NodeName=puma01 Arch=x86_64 CoresPerSocket=80 
   CPUAlloc=151 CPUEfctv=160 CPUTot=160 CPULoad=132.19
   AvailableFeatures=(null)
   ActiveFeatures=(null)
   Gres=(null)
   NodeAddr=puma01 NodeHostName=puma01 Version=22.05.9
   OS=Linux 5.15.0-97-generic #107-Ubuntu SMP Wed Feb 7 13:26:48 UTC 2024 
   RealMemory=252000 AllocMem=0 FreeMem=152502 Sockets=2 Boards=1
   State=MIXED ThreadsPerCore=2 TmpDisk=0 Weight=1 Owner=N/A MCS_label=N/A
   Partitions=main 
   BootTime=2024-03-03T09:47:08 SlurmdStartTime=2024-03-03T09:49:35
   LastBusyTime=2024-03-05T12:56:53
   CfgTRES=cpu=160,mem=252000M,billing=160
   AllocTRES=cpu=151
   CapWatts=n/a
   CurrentWatts=0 AveWatts=0
   ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s

NodeName=puma02 Arch=x86_64 CoresPerSocket=32 
   CPUAlloc=1 CPUEfctv=64 CPUTot=64 CPULoad=1.09
   AvailableFeatures=(null)
   ActiveFeatures=(null)
   Gres=gpu:nvidia_rtx_a6000:6(S:0-1)
   NodeAddr=puma02 NodeHostName=puma02 Version=22.05.9
   OS=Linux 5.15.0-97-generic #107-Ubuntu SMP Wed Feb 7 13:26:48 UTC 2024 
   RealMemory=256000 AllocMem=0 FreeMem=237371 Sockets=2 Boards=1
   State=MIXED+DRAIN+REBOOT_REQUESTED ThreadsPerCore=1 TmpDisk=0 Weight=1 Owner=N/A MCS_label=N/A
   NextState=DOWN
   Partitions=gpu 
   BootTime=2024-03-06T16:06:16 SlurmdStartTime=2024-03-07T13:01:44
   LastBusyTime=2024-03-06T20:25:10
   CfgTRES=cpu=64,mem=250G,billing=64,gres/gpu=6
   AllocTRES=cpu=1
   CapWatts=n/a
   CurrentWatts=0 AveWatts=0
   ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s
   Reason=NVIDIA Driver Update [root@2024-03-07T10:56:19]

NodeName=ristretto01 Arch=x86_64 CoresPerSocket=6 
   CPUAlloc=8 CPUEfctv=12 CPUTot=12 CPULoad=1.00
   AvailableFeatures=(null)
   ActiveFeatures=(null)
   Gres=gpu:nvidia_geforce_gtx_1080_ti:8(S:0-1)
   NodeAddr=ristretto01 NodeHostName=ristretto01 Version=22.05.9
   OS=Linux 5.15.0-97-generic #107-Ubuntu SMP Wed Feb 7 13:26:48 UTC 2024 
   RealMemory=128000 AllocMem=0 FreeMem=115160 Sockets=2 Boards=1
   State=MIXED ThreadsPerCore=1 TmpDisk=0 Weight=1 Owner=N/A MCS_label=N/A
   Partitions=gpu 
   BootTime=2024-03-07T10:57:40 SlurmdStartTime=2024-03-07T11:07:00
   LastBusyTime=2024-03-07T11:07:13
   CfgTRES=cpu=12,mem=125G,billing=12,gres/gpu=8
   AllocTRES=cpu=8
   CapWatts=n/a
   CurrentWatts=0 AveWatts=0
   ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s

NodeName=sds01 Arch=x86_64 CoresPerSocket=10 
   CPUAlloc=8 CPUEfctv=40 CPUTot=40 CPULoad=1.00
   AvailableFeatures=(null)
   ActiveFeatures=(null)
   Gres=gpu:nvidia_rtx_a4000:4(S:0-1)
   NodeAddr=sds01 NodeHostName=sds01 Version=22.05.9
   OS=Linux 5.15.0-97-generic #107-Ubuntu SMP Wed Feb 7 13:26:48 UTC 2024 
   RealMemory=512000 AllocMem=0 FreeMem=481757 Sockets=2 Boards=1
   State=MIXED+DRAIN+REBOOT_REQUESTED ThreadsPerCore=2 TmpDisk=0 Weight=1 Owner=N/A MCS_label=N/A
   NextState=DOWN
   Partitions=gpu 
   BootTime=2024-03-06T14:26:32 SlurmdStartTime=2024-03-07T13:01:56
   LastBusyTime=2024-03-06T16:29:20
   CfgTRES=cpu=40,mem=500G,billing=40,gres/gpu=4
   AllocTRES=cpu=8
   CapWatts=n/a
   CurrentWatts=0 AveWatts=0
   ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s
   Reason=NVIDIA Driver Update [root@2024-03-07T10:56:19]

NodeName=sds02 Arch=x86_64 CoresPerSocket=10 
   CPUAlloc=4 CPUEfctv=40 CPUTot=40 CPULoad=2.15
   AvailableFeatures=(null)
   ActiveFeatures=(null)
   Gres=gpu:nvidia_rtx_a4000:4(S:0-1)
   NodeAddr=sds02 NodeHostName=sds02 Version=22.05.9
   OS=Linux 5.15.0-97-generic #107-Ubuntu SMP Wed Feb 7 13:26:48 UTC 2024 
   RealMemory=512000 AllocMem=0 FreeMem=464109 Sockets=2 Boards=1
   State=MIXED+DRAIN+REBOOT_REQUESTED ThreadsPerCore=2 TmpDisk=0 Weight=1 Owner=N/A MCS_label=N/A
   NextState=DOWN
   Partitions=gpu 
   BootTime=2024-03-06T14:24:42 SlurmdStartTime=2024-03-07T13:02:07
   LastBusyTime=2024-03-06T15:07:45
   CfgTRES=cpu=40,mem=500G,billing=40,gres/gpu=4
   AllocTRES=cpu=4,gres/gpu=4
   CapWatts=n/a
   CurrentWatts=0 AveWatts=0
   ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s
   Reason=NVIDIA Driver Update [root@2024-03-07T10:56:19]

NodeName=serval01 Arch=x86_64 CoresPerSocket=56 
   CPUAlloc=224 CPUEfctv=224 CPUTot=224 CPULoad=4.07
   AvailableFeatures=(null)
   ActiveFeatures=(null)
   Gres=gpu:nvidia_h100_80gb_hbm3:4(S:0-1)
   NodeAddr=serval01 NodeHostName=serval01 Version=22.05.9
   OS=Linux 5.15.0-100-generic #110-Ubuntu SMP Wed Feb 7 13:27:48 UTC 2024 
   RealMemory=2048000 AllocMem=0 FreeMem=1972705 Sockets=2 Boards=1
   State=ALLOCATED ThreadsPerCore=2 TmpDisk=0 Weight=1 Owner=N/A MCS_label=N/A
   Partitions=gpu 
   BootTime=2024-03-07T14:37:18 SlurmdStartTime=2024-03-07T14:45:36
   LastBusyTime=2024-03-07T16:03:35
   CfgTRES=cpu=224,mem=2000G,billing=224,gres/gpu=4
   AllocTRES=cpu=224,gres/gpu=4
   CapWatts=n/a
   CurrentWatts=0 AveWatts=0
   ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s

NodeName=slurm1 Arch=x86_64 CoresPerSocket=12 
   CPUAlloc=2 CPUEfctv=24 CPUTot=24 CPULoad=1.53
   AvailableFeatures=(null)
   ActiveFeatures=(null)
   Gres=(null)
   NodeAddr=slurm1 NodeHostName=slurm1 Version=22.05.9
   OS=Linux 5.15.0-84-generic #93-Ubuntu SMP Tue Sep 5 17:16:10 UTC 2023 
   RealMemory=512000 AllocMem=0 FreeMem=445683 Sockets=1 Boards=1
   State=MIXED ThreadsPerCore=2 TmpDisk=0 Weight=1 Owner=N/A MCS_label=N/A
   Partitions=main 
   BootTime=2023-09-21T14:36:41 SlurmdStartTime=2024-02-28T10:36:12
   LastBusyTime=2024-03-07T12:27:46
   CfgTRES=cpu=24,mem=500G,billing=24
   AllocTRES=cpu=2
   CapWatts=n/a
   CurrentWatts=0 AveWatts=0
   ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s

NodeName=slurm2 Arch=x86_64 CoresPerSocket=12 
   CPUAlloc=2 CPUEfctv=24 CPUTot=24 CPULoad=0.01
   AvailableFeatures=(null)
   ActiveFeatures=(null)
   Gres=(null)
   NodeAddr=slurm2 NodeHostName=slurm2 Version=22.05.9
   OS=Linux 5.15.0-88-generic #98-Ubuntu SMP Mon Oct 2 15:18:56 UTC 2023 
   RealMemory=512000 AllocMem=0 FreeMem=509857 Sockets=1 Boards=1
   State=MIXED ThreadsPerCore=2 TmpDisk=0 Weight=1 Owner=N/A MCS_label=N/A
   Partitions=main 
   BootTime=2023-11-13T19:28:35 SlurmdStartTime=2024-02-28T10:36:12
   LastBusyTime=2024-03-05T04:06:10
   CfgTRES=cpu=24,mem=500G,billing=24
   AllocTRES=cpu=2
   CapWatts=n/a
   CurrentWatts=0 AveWatts=0
   ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s

NodeName=slurm3 Arch=x86_64 CoresPerSocket=12 
   CPUAlloc=0 CPUEfctv=24 CPUTot=24 CPULoad=0.01
   AvailableFeatures=(null)
   ActiveFeatures=(null)
   Gres=(null)
   NodeAddr=slurm3 NodeHostName=slurm3 Version=22.05.9
   OS=Linux 5.15.0-84-generic #93-Ubuntu SMP Tue Sep 5 17:16:10 UTC 2023 
   RealMemory=512000 AllocMem=0 FreeMem=508077 Sockets=1 Boards=1
   State=IDLE ThreadsPerCore=2 TmpDisk=0 Weight=1 Owner=N/A MCS_label=N/A
   Partitions=main 
   BootTime=2023-09-21T14:44:18 SlurmdStartTime=2024-02-28T10:36:13
   LastBusyTime=2024-03-07T15:55:12
   CfgTRES=cpu=24,mem=500G,billing=24
   AllocTRES=
   CapWatts=n/a
   CurrentWatts=0 AveWatts=0
   ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s

NodeName=slurm4 Arch=x86_64 CoresPerSocket=12 
   CPUAlloc=0 CPUEfctv=24 CPUTot=24 CPULoad=0.01
   AvailableFeatures=(null)
   ActiveFeatures=(null)
   Gres=(null)
   NodeAddr=slurm4 NodeHostName=slurm4 Version=22.05.9
   OS=Linux 5.15.0-84-generic #93-Ubuntu SMP Tue Sep 5 17:16:10 UTC 2023 
   RealMemory=512000 AllocMem=0 FreeMem=505734 Sockets=1 Boards=1
   State=IDLE ThreadsPerCore=2 TmpDisk=0 Weight=1 Owner=N/A MCS_label=N/A
   Partitions=main 
   BootTime=2023-09-21T14:44:42 SlurmdStartTime=2024-02-28T10:36:13
   LastBusyTime=2024-03-07T15:55:12
   CfgTRES=cpu=24,mem=500G,billing=24
   AllocTRES=
   CapWatts=n/a
   CurrentWatts=0 AveWatts=0
   ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s

NodeName=slurm5 Arch=x86_64 CoresPerSocket=12 
   CPUAlloc=0 CPUEfctv=24 CPUTot=24 CPULoad=0.00
   AvailableFeatures=(null)
   ActiveFeatures=(null)
   Gres=(null)
   NodeAddr=slurm5 NodeHostName=slurm5 Version=22.05.9
   OS=Linux 5.15.0-84-generic #93-Ubuntu SMP Tue Sep 5 17:16:10 UTC 2023 
   RealMemory=256000 AllocMem=0 FreeMem=255360 Sockets=1 Boards=1
   State=IDLE ThreadsPerCore=2 TmpDisk=0 Weight=1 Owner=N/A MCS_label=N/A
   Partitions=main 
   BootTime=2023-09-21T14:44:36 SlurmdStartTime=2024-02-28T10:36:12
   LastBusyTime=2024-03-07T15:55:13
   CfgTRES=cpu=24,mem=250G,billing=24
   AllocTRES=
   CapWatts=n/a
   CurrentWatts=0 AveWatts=0
   ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s

NodeName=titanx02 Arch=x86_64 CoresPerSocket=12 
   CPUAlloc=0 CPUEfctv=12 CPUTot=12 CPULoad=0.00
   AvailableFeatures=(null)
   ActiveFeatures=(null)
   Gres=gpu:nvidia_titan_x:1(S:0)
   NodeAddr=titanx02 NodeHostName=titanx02 Version=22.05.9
   OS=Linux 5.15.0-97-generic #107-Ubuntu SMP Wed Feb 7 13:26:48 UTC 2024 
   RealMemory=250000 AllocMem=0 FreeMem=253512 Sockets=1 Boards=1
   State=IDLE ThreadsPerCore=24 TmpDisk=0 Weight=1 Owner=N/A MCS_label=N/A
   Partitions=gnolim 
   BootTime=2024-03-06T14:24:24 SlurmdStartTime=2024-03-07T11:33:58
   LastBusyTime=2024-03-07T15:55:33
   CfgTRES=cpu=12,mem=250000M,billing=12,gres/gpu=1
   AllocTRES=
   CapWatts=n/a
   CurrentWatts=0 AveWatts=0
   ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s

NodeName=titanx03 Arch=x86_64 CoresPerSocket=12 
   CPUAlloc=0 CPUEfctv=12 CPUTot=12 CPULoad=0.00
   AvailableFeatures=(null)
   ActiveFeatures=(null)
   Gres=gpu:nvidia_titan_x:1(S:0)
   NodeAddr=titanx03 NodeHostName=titanx03 Version=22.05.9
   OS=Linux 5.15.0-97-generic #107-Ubuntu SMP Wed Feb 7 13:26:48 UTC 2024 
   RealMemory=250000 AllocMem=0 FreeMem=256127 Sockets=1 Boards=1
   State=IDLE ThreadsPerCore=24 TmpDisk=0 Weight=1 Owner=N/A MCS_label=N/A
   Partitions=gnolim 
   BootTime=2024-03-07T10:57:33 SlurmdStartTime=2024-03-07T11:04:45
   LastBusyTime=2024-03-07T15:55:34
   CfgTRES=cpu=12,mem=250000M,billing=12,gres/gpu=1
   AllocTRES=
   CapWatts=n/a
   CurrentWatts=0 AveWatts=0
   ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s

NodeName=titanx04 Arch=x86_64 CoresPerSocket=10 
   CPUAlloc=0 CPUEfctv=10 CPUTot=10 CPULoad=0.00
   AvailableFeatures=(null)
   ActiveFeatures=(null)
   Gres=gpu:nvidia_titan_x:1(S:0)
   NodeAddr=titanx04 NodeHostName=titanx04 Version=22.05.9
   OS=Linux 5.15.0-97-generic #107-Ubuntu SMP Wed Feb 7 13:26:48 UTC 2024 
   RealMemory=62000 AllocMem=0 FreeMem=62989 Sockets=1 Boards=1
   State=IDLE ThreadsPerCore=20 TmpDisk=0 Weight=1 Owner=N/A MCS_label=N/A
   Partitions=gnolim 
   BootTime=2024-03-07T10:57:20 SlurmdStartTime=2024-03-07T11:04:45
   LastBusyTime=2024-03-07T15:55:33
   CfgTRES=cpu=10,mem=62000M,billing=10,gres/gpu=1
   AllocTRES=
   CapWatts=n/a
   CurrentWatts=0 AveWatts=0
   ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s

NodeName=titanx05 Arch=x86_64 CoresPerSocket=10 
   CPUAlloc=0 CPUEfctv=10 CPUTot=10 CPULoad=0.03
   AvailableFeatures=(null)
   ActiveFeatures=(null)
   Gres=gpu:nvidia_titan_x:1(S:0)
   NodeAddr=titanx05 NodeHostName=titanx05 Version=22.05.9
   OS=Linux 5.15.0-97-generic #107-Ubuntu SMP Wed Feb 7 13:26:48 UTC 2024 
   RealMemory=62000 AllocMem=0 FreeMem=63005 Sockets=1 Boards=1
   State=IDLE ThreadsPerCore=20 TmpDisk=0 Weight=1 Owner=N/A MCS_label=N/A
   Partitions=gnolim 
   BootTime=2024-03-07T10:57:18 SlurmdStartTime=2024-03-07T11:04:45
   LastBusyTime=2024-03-07T15:55:34
   CfgTRES=cpu=10,mem=62000M,billing=10,gres/gpu=1
   AllocTRES=
   CapWatts=n/a
   CurrentWatts=0 AveWatts=0
   ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s

